<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Body elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The simple block structures within the body of topics are categorised as the body elements." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2470" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D2470____TT">Body elements</h2>
         <p class="shortdesc">The simple block structures within the body of topics are 
            	 <span class="ph">categorised</span>
            	 as the 
            	 <dfn class="term">body elements</dfn>. 
            </p>
         <div class="conbody">
            <div class="p">Body elements are the most common content authoring block elements, and
               		include: 
               	 </div>
            <ul class="ul listbullet" id="D2470__ul_564340C04DA74BA894D804012A2BBACF">
               <li class="li" id="D2470__li_0F650A58E8CF4C4DAAFCFB11FBE61F09">paragraph 
                  		</li>
               <li class="li" id="D2470__li_5FE7DCDC88B2457F975B10FB119B1842">list 
                  		</li>
               <li class="li" id="D2470__li_000CBB95CEE845179352B48B821A455A">phrase 
                  		</li>
               <li class="li" id="D2470__li_4F292C3B94544781AFAE2150586AFE7D">figure 
                  		</li>
            </ul>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>