<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Choice lists</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="When writing task topics, the choice list structure can be used to describe alternative step choices." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_B3C37DED7AF14E05B86CBE49DAC86C14" lang="en" xml:lang="en">
         <h2 class="section3-title" id="concept_B3C37DED7AF14E05B86CBE49DAC86C14____TT">Choice lists</h2>
         <p class="shortdesc">When writing task topics, the choice list structure can be used to
            	 describe alternative step choices. 
            </p>
         <div class="conbody">
            <div class="p">A choice list is a special purpose list used within 
               		<span class="synph">step</span> elements in task topics to indicate that the user has
               		to choose one of several actions to complete the task. 
               	 </div>
            <div class="p">The choice list (<span class="synph">choices</span>) is similar in structure to the
               		general purpose unordered list (<span class="synph">ul</span>). A 
               		<span class="synph">choices</span> element contains one or more 
               		<span class="synph">choice</span> elements. 
               	 </div>
            <div class="p">An example of a choice list being used within a step is: 
               		
               <pre class="codeblock">&lt;step&gt;
  &lt;cmd&gt;Place the car in gear.&lt;/cmd&gt;
  &lt;choices&gt;
    &lt;choice&gt;For automatic gearboxes, select &lt;uicontrol&gt;Park&lt;/uicontrol&gt;.&lt;/choice&gt;
    &lt;choice&gt;For manual gearboxes, select first gear.&lt;/choice&gt;
  &lt;/choices&gt;
&lt;/step&gt;</pre> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>