<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Content Management Systems</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Although it is possible to create, manage and edit content in DITA without a CMS, it is invariably easier with the aid of a CMS." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_888615C9ABDC4B7B9EEB8024675FF79E" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_888615C9ABDC4B7B9EEB8024675FF79E____TT">Content Management Systems</h2>
         <p class="shortdesc">Although it is possible to create, manage and edit content in DITA
            	 without a 
            	 <dfn class="term">CMS</dfn>, it is invariably easier with the aid of a 
            	 <dfn class="term">CMS</dfn>. 
            </p>
         <div class="conbody">
            <div class="p">A 
               		<dfn class="term">Content Management System</dfn> (<dfn class="term">CMS</dfn>) is a software
               		system for managing the documentation development life cycle, including the
               		processes of creating, updating, publishing, and translating information. A 
               		<dfn class="term">CMS</dfn> is particularly important for modular documentation
               		approaches such as DITA, as it allows authors to locate topics or elements
               		already written, manage file and folder naming without breaking
               		cross-referencing and other relationship links, manage content references,
               		allow multiple authors to work collectively on the same documents, and store
               		previous versions of topics for backup, archiving and other version control
               		purposes. 
               	 </div>
            <div class="p">Many systems also allow a 
               		<dfn class="term">release state</dfn> to be used to manage the progression of
               		information from draft, through review, approval and release. Most systems
               		include user rights management, so that different users are given different
               		access to the information according to their role in the documentation process.
               		
               	 </div>
            <div class="p">In a DITA project, content management is more important if collaboration
               		is required. If one person is responsible for all of the six stages of the
               		content life cycle, the task of managing content is simple. But when there are
               		many authors, many editors, many languages, complicated approval rules, and
               		complicated archival requirements, the management task becomes enormous, and a 
               		<dfn class="term">CMS</dfn> becomes a requirement. 
               	 </div>
            <div class="p">A 
               		<dfn class="term">CMS</dfn> typically supports the following features. 
               	 
               <ul class="ul listbullet" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__ul_EFD0FAEAC140439A850D701932BD7759">
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_F182EEC8AFF8458DA7D007E9EFBF92F8">Import and creation of
                     		  documents and multimedia material. 
                     		</li>
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_FE2A0E1A8C91477DB71AAA6116D3604B">Identification of all key
                     		  users and their roles. 
                     		</li>
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_0183185C555441DDAD3BDFB6FE145159">The ability to assign roles
                     		  and responsibilities to different instances of content categories or types. 
                     		</li>
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_C176197D81BC490EBC25F1022721E2A8">The ability to alert
                     		  interested users to changes in content. 
                     		</li>
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_3A984572B77C4808A941E953B5FF8D81">The ability to track and
                     		  manage multiple versions of a single instance of content. 
                     		</li>
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_28AE571F6A12486281D600DFF0C170F3">The ability to search
                     		  through the text or metadata of all content. 
                     		</li>
                  <li class="li" id="concept_888615C9ABDC4B7B9EEB8024675FF79E__li_5EC16266C11B4CC99E99E9BB551142A6">The ability to publish the
                     		  content. 
                     		</li>
               </ul> 
               	 </div>
            <div class="p">Content within a DITA 
               		<dfn class="term">CMS</dfn> is normally stored (in DITA format) within a database 
               		<dfn class="term">repository</dfn>. A database makes it easier to manage multiple
               		versions, and retrieve and archive content. Some systems use an XML database, a
               		type of database technology 
               		<span class="ph">optimised</span>
               		for working with XML files. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>