<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>The content reference (conref) attribute</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The conref feature allows DITA content to be used in any number of different places in a collection. The conref attribute in a referencing topic specifies the source topic and the element within that topic to re-use." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1987" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D1987____TT">The content reference (<span class="synph">conref</span>) attribute</h2>
         <p class="shortdesc">The 
            	 <dfn class="term">conref</dfn> feature allows DITA content to be used in any number of
            	 different places in a collection. The 
            	 <span class="synph">conref</span> attribute in a referencing topic specifies the source
            	 topic and the element within that topic to re-use. 
            </p>
         <div class="conbody">
            <div class="p">In DITA, content can be re-used at the topic level (by using one topic
               		in many ditamaps), at the block level, or at the phrase level. Any DITA
               		element, be it a paragraph, a table, a task pre-requisite, a user interface
               		control, a term, a cross-reference, or any other tagged chunks, can be re-used
               		elsewhere. The mechanism for block and phrase level re-use is the 
               		<dfn class="term">content reference</dfn>, or 
               		<dfn class="term">conref</dfn>. 
               	 </div>
            <div class="p">The key to content referencing, or 
               		<dfn class="term">transclusion</dfn>, is the ability to identify a chunk of content
               		using a simple naming structure. 
               	 </div>
            <div class="p">A content reference is specified by entering the address of the content
               		to be re-used in the 
               		<span class="synph">conref</span> attribute of the element into which it will be
               		included or 
               		<dfn class="term">transcluded</dfn>. The 
               		<span class="synph">conref</span> attribute value has the following syntax: 
               	 </div>
            <pre class="codeblock"><var class="varname">topicfilename</var>#<var class="varname">topicid</var>/<var class="varname">elementid</var></pre>
            <div class="p">where 
               		<var class="varname">topicfilename</var> is the file name of the topic containing
               		the content to be transcluded, 
               		<var class="varname">topicid</var> is the 
               		<span class="synph">id</span> attribute of the topic, and 
               		<var class="varname">elementid</var> is the 
               		<span class="synph">id</span> attribute of the element to be re-used. (This naming
               		convention is also used for cross-referencing and other types of linking.) 
               	 </div>
            <div class="p">For example, if the source of the content to be transclude is a
               		paragraph (p) element with an 
               		<span class="synph">id</span> attribute of 
               		<kbd class="userinput">intercooler_temperature</kbd>, in a topic with a file
               		name of 
               		<code class="filepath">c_intercooler.dita</code> and an 
               		<span class="synph">id</span> attribute of 
               		<kbd class="userinput">concept_turbo_intercooler</kbd>, then the referencing
               		paragraph element will be coded as: 
               		
               <pre class="codeblock">&lt;p conref=&quot;c_intercooler.dita#concept_turbo_intercooler/intercooler_temperature&quot;/&gt;</pre> 
               	 </div>
            <div class="p">The conref idea originated in SGML. 
               	 </div>
            <section class="section" id="D1987__section_E334706CC7EA4B709C99E5CDBE544690"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>In addition to the ability
                     		  to break down documents into topics. DITA provides a mechanism called 
                     		  <dfn class="term">conref</dfn>, which allows you to reuse chunks of text by
                     		  referring to them from other documents. Reducing the amount of duplicated text
                     		  is always a good idea, and cleaning up your data may result in more candidates
                     		  for CONREF reuse. So for instance, you might have a warning throughout your
                     		  manuals &quot;This camera is not waterproof. Please do not use this camera in the
                     		  rain.&quot; CONREF allows you to place that text in one location, and pull it in any
                     		  number of others, thereby only having to maintain one version of this text. If
                     		  you want to take advantage of the CONREF mechanisms as part of your legacy
                     		  conversion, you'll need to think about how you might look through your document
                     		  set and find candidates for CONREF reuse. 
                     		
                     <p class="lq-reftitle"><a href="http://www.dclab.com/dita_conversion_tips.asp" target="_blank">Michael Gross, DCLNews</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>