<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Controlling number (enumeration) type</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The style of numbers and symbols used in lists is applied by the publishing tool during processing. To use different number types, you must change the processing templates or routines." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9196" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9196____TT">Controlling number (enumeration) type</h2>
         <p class="shortdesc">The style of numbers and symbols used in lists is applied by the
            	 publishing tool during processing. To use different number types, you must
            	 change the processing templates or routines. 
            </p>
         <div class="conbody">
            <div class="p">By default, most DITA publishing tools render simple lists without
               		bullets or numbers, unordered lists with bullets, numbered lists with Arabic
               		numbers, and definition lists with the definition term as a hanging indent. 
               	 </div>
            <div class="p">Second and subsequent level numbers in a nested ordered list are
               		typically rendered following the format of 
               		<samp class="systemoutput">1. a. i.</samp>. 
               	 </div>
            <div class="p">If an alternative enumeration scheme is required, the processing
               		routines must be modified. There is no specific enumeration type setting in
               		DITA, as list presentation is considered to be form, not content. 
               	 </div>
            <div class="p">If a particular list needs to be presented differently from other lists
               		using the same list element, the 
               		<span class="synph">outputclass</span> attribute may be used in conjunction with 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">customised</span>
               		processing routines. 
               	 </div>
            <section class="section" id="D9196__section_DD1483524AB0420D8ED731DAF7F5CA6A"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">&gt;&gt;Does anyone know how to set the method for enumerating the
                        			 &lt;li&gt; members of an &lt;ol&gt; element? The equivalent would be Docbook's
                        			 numeration attribute, which offers arabic | loweralpha | lowerroman |
                        			 upperalpha | upperroman DITA does not support this feature.&lt;&lt; 
                        		  </div> 
                     		  
                     <div class="p">Depending on the vendor, there may be no means to accomplish it. I
                        			 would be tempted to consider this Yet Another Request for a set of &quot;hints&quot; to
                        			 help control the text which is substituted for elements. In this case, the
                        			 element is &lt;li&gt; and the text in question is the sequence value attached
                        			 to an &lt;ol&gt;. Note that the semantics of &lt;li&gt; (the operational
                        			 expectation) is that the contents are expected to be preceded by _something_,
                        			 be it a &quot;bullet&quot; or other graphic if it is contained within a &lt;ul&gt;; or a
                        			 sequence value if it is contained within a &lt;ol&gt;. Further, the expectation
                        			 is that one is capable of _referring_ to a specific &lt;li&gt; within an
                        			 &lt;ol&gt; using only text substitution (e.g. an &lt;xref&gt; to an &lt;li&gt;
                        			 within an &lt;ol&gt; should render the same text as is used to precede the
                        			 &lt;li&gt; contents. however, an &lt;xref&gt; to an &lt;li&gt; within a
                        			 &lt;ul&gt; should result in an error.) This means that regardless of the
                        			 medium, you can always say: &quot;See step 2&quot; or &quot;See #2&quot; even if the medium doesn't
                        			 support hyperlinking. This is, of course, related to &lt;xref&gt; because the
                        			 text values themselves are related. 
                        		  </div> 
                     		
                     <p class="lq-reftitle">Bryce Nordgren, Yahoo! DITA Users Group</p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>