<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Dates</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Dates are treated no differently to text with no specific semantic meaning." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_842A1B4B509945A49A119E7B7922BD3C">
         <h2 class="section3-title" id="concept_842A1B4B509945A49A119E7B7922BD3C____TT">Dates</h2>
         <p class="shortdesc">Dates are treated no differently to text with no specific semantic
            	 meaning. 
            </p>
         <div class="conbody">
            <div class="p">There is no semantic element in DITA for dates in the flow of text in
               		content, and they are therefore simply typed into the content. 
               	 </div>
            <div class="p">You should, however, use consistent and standard notations for dates.
               		Dates are represented numerically in different ways in different cultures, even
               		within the same language group. International Standard ISO 8601 specifies rules
               		for the numeric representation of dates; you should follow these standards
               		where possible. 
               	 </div>
            <section class="section" id="concept_842A1B4B509945A49A119E7B7922BD3C__section_F4CEE1FF54084C7498AE6905ED46525C"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>International Standard ISO 8601 specifies numeric
                     		  representations of date and time. This standard notation helps to avoid
                     		  confusion in international communication caused by the many different national
                     		  notations and increases the portability of computer user interfaces. 
                     		
                     <p class="lq-reftitle"><a href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html" target="_blank">Markus Kuhn</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div>Other commonly used notations are e.g. 2/4/95, 4/2/95,
                     		  95/2/4, 4.2.1995, 04-FEB-1995, 4-February-1995, and many more. Especially the
                     		  first two examples are dangerous, because as both are used quite often in the
                     		  U.S. and in Great Britain and both can not be distinguished, it is unclear
                     		  whether 2/4/95 means 1995-04-02 or 1995-02-04. The date notation 2/4/5 has at
                     		  least six reasonable interpretations (assuming that only the twentieth and
                     		  twenty-first century are reasonable candidates in our life time). 
                     		
                     <p class="lq-reftitle"><a href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html" target="_blank">Markus Kuhn</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>