<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>The DITA publishing process</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="XSL-T and XSL-FO are the technologies that underpin most DITA publishing tools." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9120" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D9120____TT">The DITA publishing process</h2>
         <p class="shortdesc">XSL-T and XSL-FO are the technologies that underpin most DITA
            	 publishing tools. 
            </p>
         <div class="conbody">
            <div class="p">DITA content can be published to a range of output reading formats using
               		a number of tools. The publishing tools, or DITA processors, use a number of
               		different technologies. 
               	 </div>
            <div class="p">The majority of processors use two key technologies: 
               	 
               <dl class="dl">
                  <dt class="dt">XSL-T 
                     		  </dt>
                  <dd class="dd">to transform DITA into another mark-up language, including HTML and
                     			 DocBook 
                     		  </dd>
               </dl> 
               	 
               <dl class="dl">
                  <dt class="dt">XSL-FO 
                     		  </dt>
                  <dd class="dd">an XML formatting language used as an intermediary format when DITA
                     			 is processed to a page layout format such as PDF and RTF 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">The processing involves a number of steps that interpret ditamaps,
               		resolve conref transclusion elements, resolve cross-references, apply
               		formatting numbering and labels, and map DITA elements to output format
               		elements. 
               	 </div>
            <div class="p"><a class="xref" href="#D9120__fig_xsl_process_schematic">Overview of typical DITA transformation to PDF</a>
               		shows an overview of the tools and upper-level processes involved in converting
               		DITA to PDF. 
               	 </div>
            <figure class="fig" id="D9120__fig_xsl_process_schematic">
               <figcaption class="fig-title">Overview of typical DITA transformation to PDF</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Schematic showing processes involved in transforming DITA to PDF" class="image" height="135" id="D9120__image_6124035E932D46159B8ED982E4BAE0FB" src="img/xsl_in_publishing-3.svg" width="429" /></div>
               </div>
            </figure>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>