<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Different graphics for different published media</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="When a graphic needs to be presented differently for different output media, you should either include multiple versions of the graphics and use conditional processing to filter the required output, or use the keyref feature." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9345" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9345____TT">Different graphics for different published media</h2>
         <p class="shortdesc">When a graphic needs to be presented differently for different
            	 output media, you should either include multiple versions of the graphics and
            	 use conditional processing to filter the required output, or use the 
            	 <span class="synph">keyref</span> feature. 
            </p>
         <div class="conbody">
            <div class="p">In many cases, the graphic used for a particular publishing output needs
               		to be different to that used for an alternative output. For example, a high
               		resolution PNG image might be required for the PDF output of a topic, but a
               		smaller JPG image required for an eBook output. 
               	 </div>
            <div class="p">The 
               		<span class="synph">keyref</span> attribute introduced in 
               		<span class="ph">DITA 1.2</span>
               		allows different image files to be used for the same illustration when a
               		different map is used. Provided a different map file is used for PDF and eBook
               		outputs in the preceding example, the keyref would point to different image
               		files in each map. 
               	 </div>
            <div class="p">This technique would not be relevant if the same map was being
               		used to generate both outputs. 
               	 </div>
            <div class="p">Using the 
               		<span class="synph">conkeyref</span> attribute would be another strategy, where the
               		figure or image element is transcluded using 
               		<dfn class="term">conref</dfn>, where the conref source file is specified in the
               		ditamap rather than in the 
               		<span class="synph">conref</span> attribute in the topic. Different variants of the
               		ditamap, sharing (through nesting) everything except the 
               		<span class="synph">conkeyref</span> targets, would also be required to complete the
               		process. 
               	 </div>
            <div class="note">
               <h5 class="note-head">Note</h5>
               <div class="note-body">Some publishing tools and processes also allow you to swap the images
                  		(during processing) with images of the appropriate size and resolution for the
                  		target output. 
                  	 </div>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>