<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Domain elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The domain elements are comprised of a number of separate sets of elements that relate to specific documentation fields." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1989" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D1989____TT">Domain elements</h2>
         <p class="shortdesc">The 
            	 <dfn class="term">domain elements</dfn> are comprised of a number of separate sets of
            	 elements that relate to specific documentation fields. 
            </p>
         <div class="conbody">
            <div class="p">Remembering that DITA started life within IBM as a tool for creating
               		software and hardware documentation, it shouldn't be a surprise to discover
               		that DITA's base elements reflect that background. 
               	 </div>
            <div class="p">Elements that relate to a particular field (such as software) are called
               		
               		<dfn class="term">domain elements</dfn>. The domain elements within DITA are grouped
               		into: 
               	 
               <dl class="dl">
                  <dt class="dt">typographical elements 
                     		  </dt>
                  <dd class="dd">generic word-processor like elements used to highlight text 
                     		  </dd>
                  <dt class="dt">programming elements 
                     		  </dt>
                  <dd class="dd">terms and structures related to programming environments 
                     		  </dd>
                  <dt class="dt">software elements 
                     		  </dt>
                  <dd class="dd">terms and structures related to the operation of a software program
                     			 
                     		  </dd>
                  <dt class="dt">table elements 
                     		  </dt>
                  <dd class="dd">elements that relate to table structures 
                     		  </dd>
                  <dt class="dt">user interface elements 
                     		  </dt>
                  <dd class="dd">terms and structures related to a software user interface 
                     		  </dd>
                  <dt class="dt">utilities elements 
                     		  </dt>
                  <dd class="dd">elements that don't fit anywhere else! 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">If you are writing a programmer's reference, you will mainly use
               		elements in the programming domain. 
               	 </div>
            <div class="p">If you are writing a mobile phone user guide, you should avoid using
               		programming domain elements, and mainly use user interface domain elements. 
               	 </div>
            <div class="p">The typographical domain elements are designed to be used only when 
               		<b class="b">no semantically-appropriate elements are available</b> and a
               		formatting effect is required. These elements should therefore only be used as
               		a last resort. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>