<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Generated relationship links</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Cross-reference links based on the relationships defined in the hierarchy and reltable sections of the ditamap can be automatically generated and added to the bottom of output topics, in both hypertext and paged media outputs. Most publishing tools support this DITA feature." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2624" lang="en" xml:lang="en">
         <h2 class="section3-title">Generated relationship links</h2>
         <p class="shortdesc">Cross-reference links based on the relationships defined in the
            	 hierarchy and reltable sections of the ditamap can be automatically generated
            	 and added to the bottom of output topics, in both hypertext and paged media
            	 outputs. Most publishing tools support this DITA feature. 
            </p>
         <div class="conbody">
            <div class="p">When a ditamap is 
               		<dfn class="term">processed</dfn> (transformed into a reading format), particularly
               		to a hypertext format, cross-referencing links can be automatically generated.
               		For example, the samples following show some automatically generated related
               		topics links. 
               	 </div>
            <figure class="fig" id="D2624__fig_0E4318496C854EDBA9A72CE61E561548">
               <figcaption class="fig-title">Generated links in HTML output</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Collection Links in HTML output" class="image" height="292" id="D2624__image_893F4E5FCF354452AE31079B37E8EBAE" src="img/collection_links_html-3.gif" width="409" /></div>
               </div>
            </figure>
            <figure class="fig" id="D2624__fig_C735D928918A47D2825A5BEA5D464ECD">
               <figcaption class="fig-title">Generated links in PDF output</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Collection links in PDF output" class="image" height="183" id="D2624__image_30FE3B2547D64ABBB96929266A6FCB2D" src="img/collection_links_pdf-3.gif" width="425" /></div>
               </div>
            </figure>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>