<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Hierarchical linking relationships</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The hierarchical relationship of topic references in the ditamap can be used to generate links from parent topics to child topics, from child topics to parent topics, and between child topics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_0CB5962F42AA4B60AA77CC9B4708B493" lang="en" xml:lang="en">
         <h2 class="section3-title" id="concept_0CB5962F42AA4B60AA77CC9B4708B493____TT">Hierarchical linking relationships</h2>
         <p class="shortdesc">The hierarchical relationship of topic references in the ditamap
            	 can be used to generate links from parent topics to child topics, from child
            	 topics to parent topics, and between child topics. 
            </p>
         <div class="conbody">
            <div class="p">The hierarchy of topic references in the ditamap controls not only the
               		sequence of topics in the output and/or the TOC, but also influences
               		automatically-generated navigation links and generated summary content in
               		parent topics in some output formats. 
               	 </div>
            <div class="p">DITA permits you to adjust the basis on which the automatic navigation
               		links are generated through the 
               		<span class="synph">collection-type</span> attribute of the 
               		<span class="synph">topicref</span> element. 
               	 </div>
            <div class="p">Which collection type to use is dependent on the nature of the content.
               		However, if in doubt, leave the default, which provides links to any child
               		topics, and a link back from child to parent. This ensures that all topics in a
               		hypertext output such as HTML can be traversed using links alone. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>