<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Identifying the information type</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Concept, task and reference topics contain different types of content. Concept topics contain explanations, task topics contain procedural steps, and reference topics contain tabular look-up information." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1986" lang="en" xml:lang="en">
         <h2 class="section3-title">Identifying the information type</h2>
         <p class="shortdesc">Concept, task and reference topics contain different types of
            	 content. Concept topics contain explanations, task topics contain procedural
            	 steps, and reference topics contain tabular look-up information. 
            </p>
         <div class="conbody">
            <div class="p">An important skill of an author working in a DITA environment is 
               		<dfn class="term">typing</dfn> information correctly into information types. 
               	 </div>
            <div class="p">Of the three base DITA information types: 
               	 </div>
            <ul class="ul" id="D1986__ul_606B1DFB438F4FB189DF4A670BC0CF74">
               <li class="li" id="D1986__li_736FDDDF72504D168D3C8D795DB19FBB"> 
                  		  <dfn class="term">Concept</dfn> topics are used for overviews of tasks or
                  		  overviews of reference information. They tend to be short and simple. 
                  		</li>
               <li class="li" id="D1986__li_BC2DED4F050B44588F26E0A4473652E5"><dfn class="term">Task</dfn> topics
                  		  contain procedural steps. 
                  		</li>
               <li class="li" id="D1986__li_CF6C494C99A94070A29B1E13953122B9"><dfn class="term">Reference</dfn>
                  		  topics detail properties and other reference (as opposed to narrative)
                  		  information, typically in tabular form. 
                  		</li>
            </ul>
            <div class="p">In some types of documents, an instruction may be described with a set
               		of concept, task and reference topics. For example, the use of a car's alarm
               		system may be covered by: 
               	 
               <ul class="ul" id="D1986__ul_D0FEC827AD01474C99E40F4862686A6C">
                  <li class="li" id="D1986__li_CB4305F25254403E8DD76AF6A5D53108"><q class="q">Alarm systems</q>
                     		  (concept) 
                     		</li>
                  <li class="li" id="D1986__li_89E0E72433C14D7CA00BD75FDD97EABF"><q class="q">Setting the alarm</q>
                     		  (task) 
                     		</li>
                  <li class="li" id="D1986__li_FD572A40401F4094B4F0B59DB39C25EC"><q class="q">Alarm codes</q>
                     		  (reference) 
                     		</li>
               </ul> 
               	 </div>
            <div class="p">Such a set of topics would be associated using a 
               		<dfn class="term">reltable</dfn>, so that the topics would be linked or associated
               		in the deliverable document. A typical procedure will require a concept topic
               		and a task topic, and may require a reference topic. 
               	 </div>
            <div class="p">While task information is generally easy to identify, it can be
               		difficult to distinguish concept from reference information. 
               		<a class="xref" href="#D1986__table_concept_vs_reference">Characteristics of concept and reference topics </a>
               		explains some of the characteristics of concept topics compared with reference
               		topics. 
               	 </div>
            <div class="table" id="D1986__table_concept_vs_reference">
               <h4 class="table-title">Characteristics of concept and reference topics </h4>
               <table border="1" class="tgroup">
                  <colgroup class="colspec"></colgroup>
                  <colgroup class="colspec"></colgroup>
                  <colgroup class="colspec"></colgroup>
                  <thead class="thead table-header-style">
                     <tr class="row">
                        <td class="entry table-header-style" style="text-align: left;vertical-align: top;">  
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;">Concept 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;">Reference 
                           			 </td>
                     </tr>
                  </thead>
                  <tbody class="tbody">
                     <tr class="row">
                        <td class="entry table-header-style" style="text-align: left;vertical-align: top;">Purpose/Function 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Explanatory 
                              				</div> 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Fact 
                              				</div> 
                           			 </td>
                     </tr>
                     <tr class="row">
                        <td class="entry table-header-style" style="text-align: left;vertical-align: top;">Access Frequency 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">A few times 
                              				</div> 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Repeatedly, when needed 
                              				</div> 
                           			 </td>
                     </tr>
                     <tr class="row">
                        <td class="entry table-header-style" style="text-align: left;vertical-align: top;">Book Context 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Front, Middle 
                              				</div> 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Back 
                              				</div> 
                           			 </td>
                     </tr>
                     <tr class="row">
                        <td class="entry table-header-style" style="text-align: left;vertical-align: top;">Content or Data 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Content 
                              				</div> 
                           			 </td>
                        <td class="entry" style="text-align: left;vertical-align: top;"> 
                           				
                           <div class="p">Data 
                              				</div> 
                           			 </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="p"> 
               	 </div>
            <section class="section" id="D1986__section_964F04901FB04F6ABDF3ED35650398C8"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <div class="p">Here's how 
                  		  <a class="xref" href="http://www.dclab.com/dita_conversion_tips.asp" target="_blank">Michael Gross of DCLNews</a> describes topics
                  		  following on from his camera manual example. 
                  		  
                  <blockquote class="lq">
                     <div>In addition to breaking the documents into topics, DITA provides
                        			 for three built-in topic types, Tasks (such as &quot;Changing the Memory Card&quot;),
                        			 Concepts (&quot;How Lighting Affects Your Pictures&quot;), and References (&quot;Physical
                        			 Specifications of the Camera&quot;). The types of topics would normally not have
                        			 been defined in the source data. Just as in deciding where to break down your
                        			 topics, you may need someone who knows the data to go through it and define
                        			 DITA topic types. 
                        		  </div>
                  </blockquote> 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>