<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Images within steps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Images that support a procedural step can be included within a stepxmp or an info element." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9193" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9193____TT">Images within steps</h2>
         <p class="shortdesc">Images that support a procedural step can be included within a 
            	 <span class="synph">stepxmp</span> or an 
            	 <span class="synph">info</span> element. 
            </p>
         <div class="conbody">
            <div class="p">Images can be used to support documentation of task steps, as 
               		<span class="synph">image</span> elements within the 
               		<span class="synph">cmd</span> element, or as 
               		<span class="synph">image</span> elements within the 
               		<span class="synph">stepxmp</span> or 
               		<span class="synph">info</span> elements. 
               	 </div>
            <figure class="fig" id="D9193__fig_228DD270C6B548EC901E95FA0B58FD1D">
               <figcaption class="fig-title">Task topic 
                  		  <span class="synph">steps</span> structure showing 
                  		  <span class="synph">image</span> within a 
                  		  <span class="synph">step</span></figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen capture of task topic in DITA editor showing semantic elements" class="image" height="233" id="D9193__image_11DE216A311F408A87C3FD0B99C65DB8" src="img/task_topic_steps_structure-3.png" width="425" /></div>
               </div>
            </figure>
            <figure class="fig" id="D9193__fig_915174A5B38B4ACCB1369CD9FEF79B1F">
               <figcaption class="fig-title">Typical rendered result of steps mark-up</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen capture showing the rendered result of steps mark-up" class="image" height="173" id="D9193__image_48666BE8847D44C7ADD61D0F13A75C04" src="img/task_topic_steps_structure_rendered-3.png" width="425" /></div>
               </div>
            </figure>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>