<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Image file management</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Image files should be stored separately from topic files. Images can be re-used by referencing the same file name, by conref to an image element, or by conref to a fig element." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9336" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9336____TT">Image file management</h2>
         <p class="shortdesc">Image files should be stored separately from topic files. Images
            	 can be re-used by referencing the same file name, by conref to an 
            	 <span class="synph">image</span> element, or by conref to a 
            	 <span class="synph">fig</span> element. 
            </p>
         <div class="conbody">
            <div class="p">Although there is no technical reason for taking this approach, you
               		should store image files in a separate folder from content topics, for ease of 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
               		and file management. Use a consistent folder name for images, typically 
               		<code class="filepath">/images</code>. 
               	 </div>
            <div class="p">Image files should be re-used as required in different topics across
               		your content repository. Simplistically, image file re-use can be a matter of
               		referencing the same image file. An example of this type of re-use is: 
               		
               <pre class="codeblock">&lt;concept&gt;
...
&lt;img href=&quot;../images/ej25.png&quot; width=&quot;480px&quot; height=&quot;360px&quot; /&gt;
...
&lt;/concept&gt;

&lt;task&gt;
...
&lt;img href=&quot;../images/ej25.png&quot;  width=&quot;480px&quot; height=&quot;360px&quot; /&gt;
...
&lt;/task&gt;</pre> 
               	 </div>
            <div class="p">Like other DITA elements, image elements can be re-used through conref
               		transclusion. An alternative method to simplistic re-use of image files is to
               		re-use 
               		<span class="synph">image</span> elements by conref, as in the example: 
               		
               <pre class="codeblock">&lt;concept id=&quot;concept_engines&quot;&gt;
...
&lt;img id=&quot;img_ej25_engine&quot; href=&quot;../images/ej25.png&quot;
 width=&quot;480px&quot; height=&quot;360px&quot; /&gt;
...
&lt;/concept&gt;

&lt;task&gt;
...
&lt;img conref=&quot;#concept_engines/img_ej25_engine&quot; href=&quot;-dita-use-conref-target&quot; /&gt;
...
&lt;/task&gt;</pre> 
               	 </div>
            <div class="p">Because the 
               		<span class="synph">href</span> attribute of the 
               		<span class="synph">image</span> element is mandatory, you must set the value of the 
               		<span class="synph">href</span> attribute of the referencing 
               		<span class="synph">image</span> to 
               	 <code class="option">-dita-use-conref-target</code>. 
               	 </div>
            <div class="p">The conref method has the advantage that attributes are also re-used,
               		reducing some duplication of effort. However, if you deliberately want to have
               		different attributes for different uses of the image, the simple file re-use
               		method can be used. 
               	 </div>
            <div class="p">If you are using figure (<span class="synph">fig</span>) structures instead of
               		simple images, you can either conref the 
               		<span class="synph">image</span> element or the 
               		<span class="synph">fig</span> element. The method to choose will depend on whether
               		you want to re-use the attributes and elements of the figure element. 
               	 </div>
            <div class="p">In 
               		<span class="ph">DITA 1.2</span>,
               		you can use the 
               		<span class="synph">keyref</span> feature to indirectly reference an image or figure,
               		as an alternative to conref. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>