<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Information types</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A fundamental principle of DITA is information typing, which categorises information according to the nature of the content. The three base DITA information types are concept, task and reference." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1639" lang="en" xml:lang="en">
         <h2 class="section2-title">Information types</h2>
         <p class="shortdesc">A fundamental principle of DITA is 
            	 <dfn class="term">information typing</dfn>, which 
            	 <span class="ph">categorises</span>
            	 information according to the nature of the content. The three base DITA
            	 information types are concept, task and reference. 
            </p>
         <div class="conbody">
            <div class="p">The aim of all sorts of written communication is to transmit a message.
               		The purpose, the audience and the delivery method determine the best approach. 
               	 </div>
            <div class="p" id="D1639__infotype_categories">DITA 
               		<span class="ph">categorises</span>
               		key business information by communication purpose, or 
               		<dfn class="term">information type</dfn>. There are three base DITA information
               		types: concept, task and reference. 
               	 </div>
            <div class="p">The concept, task, and reference base types are sometimes called core
               		information types, as they are considered to be universally relevant. 
               	 </div>
            <div class="p">In 
               		<span class="ph">DITA 1.2</span>,
               		the task information type was separated into 
               		<dfn class="term">general task</dfn> and 
               		<dfn class="term">strict task</dfn>. The 
               		<dfn class="term">strict task</dfn> information type is the equivalent of the 
               		<span class="ph">DITA 1.1</span>
               		
               		<dfn class="term">task</dfn>, while the general task has much relaxed content rules.
               		
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>