<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Indirect linking with keys</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Indirect linking and referencing is a way of specifying the target of a link or reference in the ditamap, rather than in the topic. The feature was introduced in DITA 1.2. This allows links to have different destinations, depending upon the ditamap in which the topic is used." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9338" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9338____TT">Indirect linking with keys</h2>
         <p class="shortdesc">Indirect linking and referencing is a way of specifying the target
            	 of a link or reference in the ditamap, rather than in the topic. The feature
            	 was introduced in 
            	 <span class="ph">DITA 1.2</span>.
            	 This allows links to have different destinations, depending upon the ditamap in
            	 which the topic is used. 
            </p>
         <div class="conbody">
            <div class="p">Indirection is an indirect method of linking, introduced in 
               		<span class="ph">DITA 1.2</span>.
               		Instead of referring to the address of the resource, you refer to a key, which
               		in turn refers to the address of the resource. As the key can be stored away
               		from the topic in the ditamap, the same link or reference in a topic can point
               		to different targets, depending upon the ditamap in which the topic is used. 
               	 </div>
            <div class="p">Indirection opens up the opportunity to: 
               	 </div>
            <ul class="ul" id="D9338__ul_36891913C6A341B0B7A3596339FA203A">
               <li class="li" id="D9338__li_DB6DA80034054F63A68873093BE51221">redirect a link to a new
                  		  target if an override is defined in the ditamap 
                  		</li>
               <li class="li" id="D9338__li_5C9C7260228045E79CD318CE807AB1F3">redirect a 
                  		  <span class="synph">conref</span> to a new target 
                  		</li>
               <li class="li" id="D9338__li_0FDA4002D6FF41B8862DE9360351343D">add text to a term or
                  		  keyword 
                  		</li>
               <li class="li" id="D9338__li_FE4574FBE4664E269DD5025EA40369BC">turn terms into links 
                  		</li>
            </ul>
            <div class="p">Key values are defined in a ditamap using the syntax <code class="codeph">keys=&quot;<var class="varname">target
                     					URI</var>&quot;</code>. To refer to a key in a topic, usually inside a
               			cross-reference (<span class="synph">xref</span>), <span class="synph">term</span> or <span class="synph">image</span>
               			element, a <span class="synph">keyref</span> attribute is used instead of the direct
               				<span class="synph">href</span> attribute. Indirection can also be used for content reference
               				<dfn class="term">transclusion</dfn> by using the <span class="synph">conkeyref</span> attribute in place
               			of the direct <span class="synph">conref</span> attribute. </div>
            <div class="p">If the key referred to in a 
               		<span class="synph">keyref</span> attribute is not defined in the ditamap, the target
               		reverts to the value of the 
               		<span class="synph">href</span> attribute, if defined. 
               	 </div>
            <div class="p">For example, if the 
               		<kbd class="userinput">alpha</kbd> 
               		<span class="synph">key</span> in the following cross-reference is not defined in the
               		ditamap, the link will be created to 
               		<kbd class="userinput">abc.dita</kbd>. 
               		
               <pre class="codeblock">&lt;xref keyref=&quot;alpha&quot; href=&quot;abc.dita&quot;&gt;Alpha&lt;/xref&gt;</pre>If the 
               		<kbd class="userinput">alpha</kbd> 
               		<span class="synph">key</span> does exist, the 
               		<span class="synph">href</span> attribute will be ignored. (The 
               		<span class="synph">keyref</span> overrides the 
               		<span class="synph">href</span>.) 
               	 </div>
            <figure class="fig" id="D9338__fig_360222591CCC4FCAAC0C9CFEABE10B65">
               <figcaption class="fig-title">Indirection schematic</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Schematic diagram showing how key and keyref attributes are used to redirect a link through indirection" class="image" height="274" id="D9338__image_E732BB121E6949F8B4EA34CD28C3FC3D" src="img/indirection_schematic-3.png" width="425" /></div>
               </div>
            </figure>
            <div class="p">Indirection has the effect of moving context from the topic to the map,
               		which allows the topic to be re-used in more places. 
               	 </div>
            <section class="section" id="D9338__section_E47066A671854850A1D9D431AEF5CCED"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>
                     		  
                     		  
                     <div class="p">Keys and keyref provide a simple redirection scheme by leveraging
                        			 the existing map architecture. Basic concept: Associate a target with a key;
                        			 create links to the target by using the key. Benefits: Increases reusability:
                        			 Links can be defined in advance of the target. Others can reuse your
                        			 information set and override the target associated with the key (without
                        			 touching the DITA files). Turn common terms into links (for example, to a
                        			 definition of the term). Simpler and easier for authors; they can type 
                        			 <code class="codeph">keyref=&quot;myProduct&quot;</code> instead of 
                        			 <code class="codeph">href=&quot;http://www.example.com/category?a=something&amp;theProduct+optionA+optionL</code>&quot;.
                        			 Keys can be defined anywhere in the DITA map or in a single map dedicated to
                        			 keys. Map authors use 
                        			 <span class="synph">&lt;topicref&gt;</span> (or 
                        			 <span class="synph">&lt;topicref&gt;</span> specializations) to define keys. 
                        			 <span class="synph">&lt;keydef&gt;</span> is a convenience (or shortcut) element.
                        			 Define the target together with the key inside a map: 
                        			 <code class="codeph">&lt;keydef keys=&quot;linux&quot;
                           				href=&quot;http://en.wikipedia.org/wiki/Linux&quot; format=&quot;html&quot;
                           				scope=&quot;external&quot;/&gt;</code>. Use the key to turn a term into a link or as a
                        			 substitute for an 
                        			 <span class="synph">href</span>: 
                        			 
                        <pre class="codeblock">&lt;p&gt;Support for &lt;term keyref=&quot;linux&quot;&gt;Linux&lt;/term&gt;&lt;/p&gt;
&lt;p&gt;See &lt;xref keyref=&quot;linux&quot;&gt;Wikipedia&lt;/xref&gt;&lt;/p&gt;
&lt;topicref keyref=&quot;linux&quot; navtitle=&quot;Linux overview&quot;/&gt;</pre>Keyref: Usage scenario Scenario: Team A includes common keys in a
                        			 single reusable map. All authors in Team A reference the map and pick up common
                        			 definitions. Team B reuses a component from the Team A information. By creating
                        			 a new key map, Team B can redirect linkages within the component without
                        			 touching the DITA content files. Example: Common installation instructions that
                        			 link to product-specific reference materials. 
                        		  </div> 
                     		
                     <p class="lq-reftitle">Overview of DITA 1.2 presentation by Kristen James Ebelein, RealWorld DITA Conference,
                        14 September 2009</p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>