<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>DITA Workshop</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="DITA is an XML standard, an architectural approach, and a writing methodology, developed by technical communicators for technical communicators." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <div class="title-page" id="__TP">
         <h1 class="document-title">DITA Workshop</h1>
      </div>
      <section class="concept" id="D1763" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D1763____TT">Introduction to DITA</h2>
         <p class="shortdesc">DITA is an XML standard, an architectural approach, and a writing
            	 methodology, developed by technical communicators for technical communicators. 
            </p>
         <div class="conbody">
            <div class="p">DITA stands for the Darwin Information Typing Architecture. 
               	 </div>
            <div class="p">The 
               		<q class="q">Darwin</q> is in homage to Charles Darwin, the famed scientist
               		credited with the theory of evolution following the publication of his 
               		<cite class="cite">On the Origin of Species</cite>. DITA incorporates principles of 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>,
               		adaption and inheritance that are reminiscent of Darwinian theory (only in a
               		completely different field!). 
               	 </div>
            <figure class="fig" id="D1763__fig_2ABB69FE28C44DA1A2E5A24810FA01A3" title="Photo: Library of Congress, Prints &amp; Photographs Division, [reproduction number, LC-USZ61-104]">
               <figcaption class="fig-title">Charles Darwin</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Photo of Charles Darwin: Library of Congress, Prints &amp; Photographs Division, [reproduction number, LC-USZ61-104]" class="image" height="320" id="D1763__image_0F40D4050A6C465AB0FD8E1B1036329E" src="img/darwin_library_of_congress-3.jpg" width="208" /></div>
               </div>
            </figure>
            <div class="p"><q class="q">Information Type</q> refers to the focus on 
               		<span class="ph">categorisation</span>
               		of information. (<i class="i">Typing</i> means 
               		<span class="ph">categorisation</span>
               		in this context, not keyboarding!) 
               	 </div>
            <div class="p"><q class="q">Architecture</q> indicates that DITA is not just an XML standard; it
               		is an approach, a workflow, a methodology, and a philosophy. 
               	 </div>
            <div class="p">One good, short definition of DITA is: 
               		
               <blockquote class="lq">
                  <div>DITA defines an XML architecture for
                     		  designing, writing, managing, and publishing many kinds of information in print
                     		  and on the Web. 
                     		
                     <p class="lq-reftitle"><a href="http://xml.coverpages.org/dita.html" target="_blank">OASIS, DITA XML Cover Pages</a></p>
                  </div>
               </blockquote> 
               	 </div>
            <div class="p">Adopting a DITA approach is not really about tools and technologies.
               		DITA represents a change to the way that information is developed. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>