<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>The separation of content and form</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Fundamental to structured authoring is the concept of the separation of content from presentation and delivery. The way a piece of text looks during authoring is irrelevant. The formatting and presentation are post-authoring considerations, and activities possibly not performed by a technical writer." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2209" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D2209____TT">The separation of content and form</h2>
         <p class="shortdesc">Fundamental to structured authoring is the concept of the
            	 separation of content from presentation and delivery. The way a piece of text 
            	 <dfn class="term">looks</dfn> during authoring is irrelevant. The formatting and
            	 presentation are post-authoring considerations, and activities possibly not
            	 performed by a technical writer. 
            </p>
         <div class="conbody">
            <div class="p">DITA has no native presentation format. Tagging within DITA simply
               		labels what the information is, and not what it looks like. A phrase within a
               		sentence may be a window name, and that is how it is marked up. This approach
               		is known as 
               		<dfn class="term">semantic mark-up</dfn>. Whether a semantically marked-up phrase
               		eventually gets displayed in bold, or in red, or in a box, or not at all, is
               		determined later, outside the authoring process. 
               	 </div>
            <div class="p">Documents are never displayed to the reader in DITA; DITA is not a
               		presentation format. 
               		<dfn class="term">Content</dfn> is almost completely separated from 
               		<dfn class="term">presentational form</dfn> and 
               		<dfn class="term">delivery format</dfn>. Wherever possible, 
               		<dfn class="term">context</dfn> is also separated from 
               		<dfn class="term">content</dfn>. 
               	 </div>
            <div class="p">The schematic following shows how this
               		separation impacts a technical communications team. 
               	 </div>
            <figure class="fig" id="D2209__fig_941E17D09FE748239153DEFFB63E07C6">
               <figcaption class="fig-title">Workflow in a DITA authoring environment</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Flowchart showing workflow in a DITA authoring environment" class="image" height="218" id="D2209__image_43FD950772914BDF98681729BA64BCA9" src="img/DITA_workflow-3.svg" width="425" /></div>
               </div>
            </figure>
            <div class="p">In order to make editing friendlier, many DITA editing programs display
               		the DITA content in a graphical user interface. This approach is described as 
               		<dfn class="term">WYSIOO - What You See is One Option</dfn>. What you see as a DITA
               		author may be nothing like how the reader will perceive the document, but it is
               		one display option! (<dfn class="term">WYSIOO</dfn> is a play on the familiar term 
               		<dfn class="term">WYSIWYG</dfn>, or 
               		<dfn class="term">What You See Is What You Get</dfn>.) 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>