<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Listing user interface buttons</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Definition lists can contain images, and are therefore useful for explaining the meaning of buttons and graphics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9150" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9150____TT">Listing user interface buttons</h2>
         <p class="shortdesc">Definition lists can contain images, and are therefore useful for
            	 explaining the meaning of buttons and graphics. 
            </p>
         <div class="conbody">
            <div class="p">When describing a list of user interface items (such as buttons), the
               		definition list construct is semantically appropriate. A definition list
               		(<span class="synph">dl</span>) element contains one or more definition entry
               		(<span class="synph">dlentry</span>) elements, each typically containing a definition term
               		(<span class="synph">dt</span>) and a definition description (<span class="synph">dd</span>) element.
               		If you are explaining a button, control, or any other graphic, you can insert
               		an image in the definition term (<span class="synph">dt</span>) element. 
               	 </div>
            <div class="p">An example of such a definition list is: 
               		
               <pre class="codeblock">&lt;dl&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;&lt;image href=&quot;sample_button.png&quot; /&gt;&lt;/dt&gt;
  &lt;dd&gt;Opens the directory associated with the document folder.&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</pre> 
               	 </div>
            <div class="p">In some cases, such as when describing buttons that can be chosen within
               		a step of a task, the 
               		<span class="synph">choicetable</span> element may be more appropriate. In other
               		cases, especially when the structure of the content is more complex than just
               		image and description, a table may be used. 
               	 </div>
            <section class="section" id="D9150__section_AA1048BB210444528034CD1A14DCFBD7"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">&gt; I'm writing a topic to explain the buttons used on a particular
                        			 page &gt; of the ui. &gt; &gt; I would like to list the button icons and write
                        			 an explanation with &gt; each icon. &gt; &gt; In the world before structure I
                        			 just used a table to present this &gt; kind of information. What would be the
                        			 best practice within dita? A &gt; definition list? Doesn't feel quite right. 
                        		  </div> 
                     		  
                     <div class="p">Some sort of table construction in a reference topic seems to be the
                        			 most semantically correct option. Certainly, the topic type is reference. 
                        		  </div> 
                     		  
                     <div class="p">You could try definition list 'dl'. Put a button icon in each 'dt'
                        			 element and the explanations in the corresponding 'dd' elements. This is the
                        			 best semantic match that I know about. 
                        		  </div> 
                     		
                     <p class="lq-reftitle">Bob Thomas, Yahoo! DITA Users Group</p>
                  </div>
               </blockquote> 
               		
               <div class="p"><cite class="cite"></cite> 
                  		</div> 
               	 </section>
            <section class="example" id="D9150__section_803E999D0C3348748A9F5E71409E9015"> 
               		
               <h3 class="example-title">Sample</h3> 
               		
               <div class="p"> 
                  		
                  <dl class="dl">
                     <dt class="dt"><img alt="Typical user interface button" class="image" height="20" id="D9150__image_4D03C1D768824910A5F5A8A9ABF50B17" src="img/sample_button-3.png" width="24" /> 
                        			 </dt>
                     <dd class="dd">Opens the directory associated with the document folder. 
                        			 </dd>
                  </dl> 
                  		</div> 
               		
               <pre class="codeblock">&lt;dl&gt;
 &lt;dlentry&gt;
  &lt;dt&gt;&lt;image href=&quot;sample_button.png&quot; /&gt;&lt;/dt&gt;
  &lt;dd&gt;Opens the directory associated with the document folder.&lt;/dd&gt;
 &lt;/dlentry&gt;
&lt;/dl&gt;</pre> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>