<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Element domains</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Elements in DITA are arranged into domains for organisational purposes and technical reasons." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2995">
         <h2 class="section2-title" id="D2995____TT">Element domains</h2>
         <p class="shortdesc">Elements in DITA are arranged into domains for 
            	 <span class="ph">organisational</span>
            	 purposes and technical reasons. 
            </p>
         <div class="conbody">
            <div class="p">The base DITA elements are grouped into 
               		<dfn class="term">domains</dfn>. You can see this clearly in the 
               		<span class="ph"><cite class="cite">DITA
                     						Language Reference</cite></span>.
               		
               	 </div>
            <div class="p">The DITA element mark-up domains are: 
               	 
               <ul class="ul" id="D2995__ul_697DFE997E594FAAA7C14ED41E6FB54D">
                  <li class="li" id="D2995__li_A0C8ABA49F1F4921B7DE16F6495746B9">programming 
                     		</li>
                  <li class="li" id="D2995__li_F33D9F4D52BE477CB465D075B900349F">user interface 
                     		</li>
                  <li class="li" id="D2995__li_730C13D67C1C41FB81B7A4CF47C0B6D3">software 
                     		</li>
                  <li class="li" id="D2995__li_B4F2311CBDF54CD581791BA3E63C7BFD">utilities 
                     		</li>
                  <li class="li" id="D2995__li_07938FCD45024DB0A511CDDDC37EF8A6">metadata 
                     		</li>
                  <li class="li" id="D2995__li_E19AB3899ABB4BB6BC36B054E27B5BEB">typographic 
                     		</li>
               </ul> 
               	 </div>
            <div class="p">Different sets of elements are intended for use when documenting
               		different types of things. The software domain, for example, contains the
               		elements designed to semantically describe software characteristics. 
               	 </div>
            <div class="p">The element domains are technically 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">organised</span>
               		into different DTD or XSD schema modules. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>