<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Map elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The map elements are the elements used in ditamaps and bookmaps." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_8FEC51A86D17452EADDDCB301E91BE16" lang="en" xml:lang="en">
         <h2 class="section3-title" id="concept_8FEC51A86D17452EADDDCB301E91BE16____TT">Map elements</h2>
         <p class="shortdesc">The 
            	 <dfn class="term">map elements</dfn> are the elements used in ditamaps and bookmaps. 
            </p>
         <div class="conbody">
            <div class="p">The map elements are a small set of elements, some of which have been 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialised</span>
               		into other elements for use in bookmaps. 
               	 </div>
            <div class="p">The map elements include: 
               	 
               <ul class="ul listbullet" id="concept_8FEC51A86D17452EADDDCB301E91BE16__ul_F2331A1DD05B4C7DB031D0EC6E6A551D">
                  <li class="li" id="concept_8FEC51A86D17452EADDDCB301E91BE16__li_AA645CF6342740FCBB75A89ACD45D443">map 
                     		</li>
                  <li class="li" id="concept_8FEC51A86D17452EADDDCB301E91BE16__li_42C738BBE0E840BCACFE6F072229E72D">topicref 
                     		</li>
                  <li class="li" id="concept_8FEC51A86D17452EADDDCB301E91BE16__li_A9EF1CEA64934E8F9C5A960300CC69C7">topicmeta 
                     		</li>
                  <li class="li" id="concept_8FEC51A86D17452EADDDCB301E91BE16__li_D78F40B554A34006AC9F6F7C2A6D7448">topicgroup 
                     		</li>
                  <li class="li" id="concept_8FEC51A86D17452EADDDCB301E91BE16__li_FC92D6F9A58E49E99F0FA57DEFA9D4F1">topichead 
                     		</li>
                  <li class="li" id="concept_8FEC51A86D17452EADDDCB301E91BE16__li_9ADFA03D7BC749338738B89EA3E215D1">reltable 
                     		</li>
               </ul> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>