<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Modularity</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="DITA enables modular document development. Not only can topics be re-used, but any group of topics or elements can be treated as a modular document component." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="Dc_Modularity" lang="en" xml:lang="en">
         <h2 class="section2-title" id="Dc_Modularity____TT">Modularity</h2>
         <p class="shortdesc">DITA enables modular document development. Not only can topics be
            	 re-used, but any group of topics or elements can be treated as a modular
            	 document component. 
            </p>
         <div class="conbody">
            <div class="p">Modularity is the technique of building large complex things in smaller,
               		self-contained pieces. Modular furniture is a good example of modularity in
               		practice. Instead of being one large piece, a modular couch may be four pieces
               		that can be arranged in different ways to form different couch configurations. 
               	 </div>
            <div class="p">Creation of a manual can also be 
               		<span class="ph">modularised</span>.
               		Instead of being constructed as one piece, a large manual may be designed as a
               		collection of different modules, and those modules can be arranged into
               		different configurations to create different manuals. Modular manuals are
               		easier to maintain, and can be produced more efficiently. A ditamap referencing
               		a group of topics can be embedded within another ditamap, just as a set of
               		elements within a single topic can be re-used in many different topics. 
               	 </div>
            <div class="p">XML technologies (such as 
               		<dfn class="term">XPath</dfn>) make modularity technically easy to implement. DITA
               		can take advantage of such complementary XML technologies. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>