<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Organisation of DITA elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Elements in DITA are grouped together into a number of categories for organisational and comprehension purposes." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1980" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D1980____TT"><span class="ph">Organisation</span>
            	 of DITA elements</h2>
         <p class="shortdesc">Elements in DITA are grouped together into a number of categories
            	 for 
            	 <span class="ph">organisational</span>
            	 and comprehension purposes. 
            </p>
         <div class="conbody">
            <div class="p">DITA elements can be broadly 
               		<span class="ph">categorised</span>
               		as follows: 
               	 </div>
            <ul class="ul listbullet" id="D1980__ul_CE8C6D73CEB94934BA7C52C515CC11C3">
               <li class="li" id="D1980__li_9FCAF72B0B8341E4803B6034D1F30118">topic elements 
                  		</li>
               <li class="li" id="D1980__li_B20D2F3980254D198D59C5F988064702">map elements 
                  		</li>
               <li class="li" id="D1980__li_A7FDBE57A85540E393E86FC686DCD741">body elements 
                  		</li>
               <li class="li" id="D1980__li_5BD476187CB2467D88BF33F480AA1D77">prolog elements 
                  		</li>
               <li class="li" id="D1980__li_31954C625C724E6E8A1F330DEF3D2FDE">domain elements 
                  		</li>
               <li class="li" id="D1980__li_7E9EE555E264441D910DB8DCC7DA5B8A"><span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
                  		  elements 
                  		</li>
            </ul>
            <div class="p">In fact, this is how the 
               		<span class="ph"><cite class="cite">DITA
                     						Language Reference</cite></span>
               		groups DITA elements. This 
               		<span class="ph">categorisation</span>
               		of the various elements is partly to aid understanding, and partly to make it
               		technically easier for the schema files (DTD and XSD) to be managed. 
               	 </div>
            <div class="p">Elements used within topics can also be differently 
               		<span class="ph">categorised</span>
               		as block or phrase elements. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>