<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Heading levels and ditamaps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The topic hierarchy in the ditamap is used to generate heading levels and styles in page layout outputs." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2834" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D2834____TT">Heading levels and ditamaps</h2>
         <p class="shortdesc">The topic hierarchy in the ditamap is used to generate heading
            	 levels and styles in page layout outputs. 
            </p>
         <div class="conbody">
            <div class="p">In DITA, each topic is written as a standalone chunk of content. The
               		style in which a topic title, for example, is eventually presented to the user
               		is determined by the position of the topic in the relevant ditamap. 
               	 </div>
            <div class="p">For example, if a topic called 
               		<q class="q">About SD Cards</q> is located at: 
               		
               <pre class="codeblock">Camera Model 700 &gt; Storing Pictures &gt; Memory &gt; About SD Cards</pre>then its heading style in RTF output might be 
               		<samp class="systemoutput">Heading 4</samp>. 
               	 </div>
            <div class="p">If that same topic is re-used in a different ditamap, located at: 
               		
               <pre class="codeblock">Taking Pictures &gt; Storing &gt; About SD Cards</pre>then its heading style in RTF output might be 
               		<samp class="systemoutput">Heading 3</samp>. The topic is identical, but its
               		presentation is appropriate to the output context. 
               	 </div>
            <div class="p">And it gets better! Topic titles can be different in different ditamaps.
               		
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>