<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Parameter lists</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="When documenting programming functions and interfaces, the parameter list can be used to explain parameters passed between applications and functions." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_89CD6D153FD84BBA88C394DA0715DC87" lang="en" xml:lang="en">
         <h2 class="section3-title" id="concept_89CD6D153FD84BBA88C394DA0715DC87____TT">Parameter lists</h2>
         <p class="shortdesc">When documenting programming functions and interfaces, the
            	 parameter list can be used to explain parameters passed between applications
            	 and functions. 
            </p>
         <div class="conbody">
            <div class="p">Parameter lists are a special purpose list used to describe parameters
               		in a program or application programming interface. The parameter list
               		(<span class="synph">parml</span>) is similar in structure to the general purpose
               		definition list (<span class="synph">dl</span>). 
               	 </div>
            <div class="p"> A parameter list (<span class="synph">parml</span>) element contains one or more
               		parameter list entry (<span class="synph">plentry</span>) elements, each typically
               		containing a parameter name or term (<span class="synph">pt</span>) and a parameter
               		description (<span class="synph">pd</span>) element. 
               	 </div>
            <div class="p">An example of a parameter list being used to explain some programming code is:
               			
               <pre class="codeblock">&lt;codeblock&gt;callHelp(hFileName, contentId)&lt;/codeblock&gt;
&lt;p&gt;where
&lt;parml&gt;
 &lt;plentry&gt;
  &lt;pt&gt;hFileName&lt;/pt&gt;
  &lt;pd&gt;is the relative path to the Help file&lt;/pd&gt;
 &lt;/plentry&gt;
 &lt;plentry&gt;
  &lt;pt&gt;contentId&lt;/pt&gt;
  &lt;pd&gt;is the context ID of the topic to display&lt;/pd&gt;
 &lt;/plentry&gt;
&lt;/parml&gt;
&lt;/p&gt;</pre>
               		</div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>