<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Prolog elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A topic's metadata is stored in a range of prolog elements." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2468" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D2468____TT">Prolog elements</h2>
         <p class="shortdesc">A topic's metadata is stored in a range of 
            	 <dfn class="term">prolog elements</dfn>. 
            </p>
         <div class="conbody">
            <div class="p">The DITA prolog elements contain the main metadata for a topic or
               		collection. 
               	 </div>
            <div class="p">The types of information recorded in the prolog include: 
               	 
               <ul class="ul listbullet" id="D2468__ul_671B9F55D7EC481BB35496048DCD710B">
                  <li class="li" id="D2468__li_D57F74EC9BE64794AC9151FE62D52E3B">author 
                     		</li>
                  <li class="li" id="D2468__li_59F3A36AD57741A0B2FBAD5D79C49F22">copyright information 
                     		</li>
                  <li class="li" id="D2468__li_0D5B69A45AD446B4962A23C162867272">critical tracking dates 
                     		</li>
                  <li class="li" id="D2468__li_29EBE084D14A426ABAB78D9C72B0984B">permissions for
                     		  use/management of the content 
                     		</li>
                  <li class="li" id="D2468__li_21EFEC7A955C4AF295272FA8B6CD1839">extensive metadata about the
                     		  content of the document 
                     		</li>
               </ul> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>