<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Publication and collection defined</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A publication (also known as the output or the deliverable) is the document, Web site, eBook, Help system or other product produced when a collection of DITA topics is processed through a publishing program." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9363" lang="en" xml:lang="en">
         <h2 class="section3-title">Publication and collection defined</h2>
         <p class="shortdesc">A publication (also known as the 
            	 <dfn class="term">output</dfn> or the 
            	 <dfn class="term">deliverable</dfn>) is the document, Web site, eBook, Help system or
            	 other product produced when a collection of DITA topics is processed through a
            	 publishing program. 
            </p>
         <div class="conbody">
            <div class="p">In the DITA sense, a 
               		<dfn class="term">publication</dfn> is the name given to a set of topics that are
               		assembled (from a pool of DITA source files) to form a deliverable document.
               		Because the term 
               		<dfn class="term">publication</dfn> evokes a mental image of a printed work, the
               		terms 
               		<dfn class="term">output</dfn> or 
               		<dfn class="term">deliverable</dfn> are sometimes used for differentiation. 
               	 </div>
            <div class="p">When produced as a printed document, we might call the output of the
               		DITA publishing process a 
               		<q class="q">book</q>. When produced for online delivery, we might call the output
               		a 
               		<q class="q">Web site</q>. When produced as a CHM file, we might call the output a 
               		<q class="q">Help system</q>. 
               	 </div>
            <div class="p">The term 
               		<dfn class="term">collection</dfn> is used to describe a potential publication in
               		the DITA source. A ditamap 
               		<dfn class="term">collection</dfn> is processed to become a 
               		<dfn class="term">publication</dfn>. In other words, 
               		<dfn class="term">collection</dfn> describes the source content, while 
               		<dfn class="term">publication</dfn> describes the output format. A collection is
               		defined in DITA through a ditamap, or multiple embedded ditamaps. 
               	 </div>
            <div class="p">The process of transforming DITA source into an output format is known
               		as 
               		<dfn class="term">publishing</dfn>, 
               		<dfn class="term">processing</dfn>, or 
               		<dfn class="term">transformation</dfn>, and the software tools for the process are
               		known as 
               		<dfn class="term">processors</dfn>, 
               		<dfn class="term">transformers</dfn>, or 
               		<dfn class="term">publishing engines</dfn>. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>