<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Required and optional steps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The importance attribute of a step is used to indicate whether an element is optional or mandatory." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_2686B9CDFBD64B64A3B3422B6BDA4F48" lang="en" xml:lang="en">
         <h2 class="section3-title" id="concept_2686B9CDFBD64B64A3B3422B6BDA4F48____TT">Required and optional steps</h2>
         <p class="shortdesc">The 
            	 <span class="synph">importance</span> attribute of a step is used to indicate whether
            	 an element is optional or mandatory. 
            </p>
         <div class="conbody">
            <div class="p">The 
               		<span class="synph">step</span> and 
               		<span class="synph">substep</span> elements have an optional 
               		<span class="synph">importance</span> attribute, which has two valid values: 
               	 <code class="option">optional</code> and 
               	 <code class="option">required</code>. The attribute is used to indicate whether the
               	 step is optional (within a set of mandatory steps), or required (within a set
               	 of optional steps). The 
               	 <code class="option">optional</code> setting is more commonly used than 
               	 <code class="option">required</code>. 
               	 </div>
            <div class="p">During processing to a reading format, steps with an 
               		<span class="synph">importance</span> attribute are typically rendered with an 
               		<q class="q">Optional:</q> or 
               		<q class="q">Required:</q> prefix. 
               	 </div>
            <figure class="fig" id="concept_2686B9CDFBD64B64A3B3422B6BDA4F48__fig_E92CEFCC873B4ABCA90DCBF03B6100A2">
               <figcaption class="fig-title">Typical rendering of step with importance attribute
                  		  set</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen capture showing typical rendering of step with importance attribute set" class="image" height="82" id="concept_2686B9CDFBD64B64A3B3422B6BDA4F48__image_85E5C5B0B4C545A8B1BD4E8BE1AC2213" src="img/step_importance_attribute_rendered-3.png" width="242" /></div>
               </div>
            </figure>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>