<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Column and row headers</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Information in tables is most often arranged in columns, although some tables are arranged into rows, and complex tables into both rows and columns. Column headings are defined using the thead element, and row headings with the rowheader attribute on the table element or the keycol attribute on the simpletable element." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_568DD52E5D4D4879ADD0AA7C9D02617D">
         <h2 class="section3-title" id="concept_568DD52E5D4D4879ADD0AA7C9D02617D____TT">Column and row headers</h2>
         <p class="shortdesc">Information in tables is most often arranged in columns, although
            	 some tables are arranged into rows, and complex tables into both rows and
            	 columns. Column headings are defined using the 
            	 <span class="synph">thead</span> element, and row headings with the 
            	 <span class="synph">rowheader</span> attribute on the 
            	 <span class="synph">table</span> element or the 
            	 <span class="synph">keycol</span> attribute on the 
            	 <span class="synph">simpletable</span> element. 
            </p>
         <div class="conbody">
            <div class="p">A column header row is specified through a 
               		<span class="synph">thead</span> row in the table. The 
               		<span class="synph">thead</span> element contains normal table cell
               		(<span class="synph">entry</span>) elements.
               	 </div>
            <div class="p">If the first cell in each row is a heading (in other words, if the first
               		column is a header column), you can specify this in the standard table by
               		setting the 
               		<span class="synph">rowheader</span> attribute to 
               	 <code class="option">firstcol</code>. You cannot specify any other column to be the
               	 header column in a standard table. 
               	 </div>
            <div class="p">With a 
               		<span class="synph">simpletable</span>, you can use the 
               		<span class="synph">keycol</span> attribute of the 
               		<span class="synph">simpletable</span> element to nominate the number of the column
               		that contains the row headings. For example, setting the 
               		<span class="synph">keycol</span> attribute of the 
               		<span class="synph">simpletable</span> element to 
               		<kbd class="userinput">1</kbd>.
               	 </div>
            <section class="section" id="concept_568DD52E5D4D4879ADD0AA7C9D02617D__section_BE3A05A903D04FB588BC221785BCAF42"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">&gt;&gt; I have some tables to convert where the heading is for a
                        			 row rather than a column - just like a lot of &quot;Contains&quot; and &quot;Contained by&quot;
                        			 tables in the DITA Specification, in fact - and couldn't see where to
                        			 start.&lt;&lt; 
                        		  </div> 
                     		  
                     <div class="p">One is to switch from the CALS table element &lt;table&gt; to DITA's
                        			 other table element &lt;simpletable&gt;. &lt;simpletable&gt; has a keycol
                        			 attribute which you would set to 1 to make the first column a heading. 
                        		  </div> 
                     		  
                     <div class="p">Another is to stick to &lt;table&gt; which has a rowheader
                        			 attribute. Set rowheader=&quot;firstcol &quot; to indicate that the first column of a row
                        			 is a heading. 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/16740" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>