<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Sample relationship table</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A sample relationship table illustrates how topicref elements are used within reltable, relrow, and relcell elements to create a matrix of linking relationships between the referenced topics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2647" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D2647____TT">Sample relationship table</h2>
         <p class="shortdesc">A sample relationship table illustrates how 
            	 <span class="synph">topicref</span> elements are used within 
            	 <span class="synph">reltable</span>, 
            	 <span class="synph">relrow</span>, and 
            	 <span class="synph">relcell</span> elements to create a matrix of linking relationships
            	 between the referenced topics. 
            </p>
         <div class="conbody">
            <pre class="codeblock">&lt;reltable&gt;
	&lt;relheader&gt;
		&lt;relcolspec type=&quot;concept&quot;/&gt;
		&lt;relcolspec type=&quot;task&quot;/&gt;
		&lt;relcolspec type=&quot;reference&quot;/&gt;
	&lt;/relheader&gt;
	&lt;relrow&gt;
		&lt;relcell&gt;
			&lt;topicref href=&quot;concepts/about_produce.dita&quot;/&gt;
		&lt;/relcell&gt;
		&lt;relcell&gt;
			&lt;topicref href=&quot;tasks/choosing_produce.dita&quot;/&gt;
		&lt;/relcell&gt;
		&lt;relcell&gt;
			&lt;topicref href=&quot;reference/produce.dita&quot;/&gt;
		&lt;/relcell&gt;
	&lt;/relrow&gt;
	&lt;relrow&gt;
		&lt;relcell&gt;
			&lt;topicgroup collection-type=&quot;family&quot;&gt;
			  &lt;topicref href=&quot;concepts/about_cannedgoods.dita&quot;/&gt;
			  &lt;topicref href=&quot;concepts/about_foodstorage.dita&quot;/&gt;
			&lt;/topicgroup&gt;
		&lt;/relcell&gt;
		&lt;relcell&gt;
			&lt;topicref href=&quot;tasks/buying_cannedgoods.dita&quot;/&gt;
		&lt;/relcell&gt;
		&lt;relcell&gt;
			&lt;topicref href=&quot;reference/cannedgoods.dita&quot;/&gt;
		&lt;/relcell&gt;
	&lt;/relrow&gt;</pre>
            <div class="p"> 
               		 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>