<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>The prereq element</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The pre-requisites (prereq) element describes the status or situation that must be established before a procedural task can be started. It can contain cross-references to pre-requisite task topics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D4704" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D4704____TT">The 
            	 <span class="synph">prereq</span> element</h2>
         <p class="shortdesc">The pre-requisites (<span class="synph">prereq</span>) element describes the
            	 status or situation that must be established before a procedural task can be
            	 started. It can contain cross-references to pre-requisite task topics. 
            </p>
         <div class="conbody">
            <div class="p">The optional pre-requisites (<span class="synph">prereq</span>) element in task
               		topics is used to describe the things that a user needs to know or do before
               		starting the task. 
               	 </div>
            <div class="p">During output to a reading format, the pre-requisite
               		(<span class="synph">prereq</span>) element should be labelled so that the reader can
               		identify the information as being a pre-requisite state. 
               	 </div>
            <div class="p">The 
               		<span class="synph">prereq</span> element must read as one or more complete
               		sentences. 
               	 </div>
            <div class="p">Normally you should only need to have one block of
               		pre-requisite information, and you should not nest a single, redundant
               		paragraph (<span class="synph">p</span>) element within the 
               		<span class="synph">prereq</span> element. However, if you need to include more than
               		one block, you will need to nest paragraphs inside the 
               		<span class="synph">prereq</span> element. 
               	 </div>
            <div class="p">For example, a typical single-block pre-requisite should be structured
               		as: 
               		
               <pre class="codeblock">&lt;prereq&gt;Ensure...&lt;/prereq&gt;</pre>while a lengthy pre-requisite with more than one block should be
               		structured as: 
               		
               <pre class="codeblock">&lt;prereq&gt;
  &lt;p&gt;Ensure...&lt;/p&gt;
  &lt;p&gt;Prepare...&lt;/p&gt;
&lt;/prereq&gt;</pre> 
               	 </div>
            <div class="p">If there are any topics that document pre-requisite tasks, these should
               		be added as links in the 
               		<span class="synph">related-links</span> section at the bottom of the topic, with the
               		
               		<span class="synph">link</span> element's 
               		<span class="synph">importance</span> attribute set to 
               	 <code class="option">required</code>. This will result in those links being placed
               	 under the pre-requisites block during processing to a reading format. 
               	 </div>
            <div class="p">The following example shows a typical presentation of a required link
               		from the 
               		<span class="synph">related-links</span> section in a task topic processed to XHTML. 
               	 </div>
            <figure class="fig" id="D4704__fig_BD7EB732946944B5A646983DFF24337B">
               <figcaption class="fig-title">Typical XHTML output of 
                  		  <span class="synph">related-links</span> with 
                  		  <span class="synph">importance</span> setting of 
                  		<code class="option">required</code></figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen capture showing XHTML output of required related-links in Pre-requisites section" class="image" height="267" id="D4704__image_A25F760A8DA34F8F88EF065E94E9986C" src="img/prereq_required_links-3.png" width="425" /></div>
               </div>
            </figure>
            <section class="section" id="D4704__section_596F3BD14E3E49988F41CA3CE4CC887F"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <div class="p">According to the DITA Language Specification: 
                  		</div> 
               		
               <blockquote class="lq">
                  <div>The pre-requisite (<span class="synph">prereq</span>) section of a task should
                     		  document things the user needs to know or do before starting the current task.
                     		  Prerequisite links will be placed in a list after the related-links section; on
                     		  output the 
                     		  <span class="synph">prereq</span> links from the 
                     		  <span class="synph">related-links</span> section are added to the 
                     		  <span class="synph">prereq</span> section. 
                     		</div>
               </blockquote> 
               		
               <div class="p">But how should such pre-requisites be phrased? 
                  		</div> 
               		
               <div class="p">Here is an example of four options of phrasing the same pre-requisite
                  		  information. 
                  		</div> 
               		
               <ul class="ul listbullet" id="D4704__ul_710B40A36F574941935043F659158919">
                  <li class="li" id="D4704__li_CC9D11CF481E42928A87546EA3862A63">You must have
                     			 Administrator rights to install this program. 
                     		  </li>
                  <li class="li" id="D4704__li_0D7867731E3D44688647C968E06B5F01">You have Administrator
                     			 rights to install this program. 
                     		  </li>
                  <li class="li" id="D4704__li_04CBBAC0B214495C98DC120965D74955">Obtain Administrator
                     			 rights to the program. 
                     		  </li>
                  <li class="li" id="D4704__li_D01BF46BD52F4293BE4CB688C097E8C9">Administrator rights 
                     		  </li>
               </ul> 
               		
               <div class="p">The second and fourth options don't seem to make sense on first
                  		  reading, but in context, it may be under a heading of 
                  		  <q class="q">Pre-requisites</q>. 
                  		</div> 
               		
               <div class="p">The third option uses the imperative; imperative sentences tend to
                  		  translate to other languages better than other constructions. 
                  		</div> 
               		
               <div class="p">Interestingly, the presentation of the content will have some impact
                  		  on the preferred syntax. For example, if there is not going to be a
                  		  &quot;Pre-requisites&quot; heading, the second option cannot be used, and the third
                  		  option may be better moved to the first step of the procedure. However, with
                  		  the heading, all four are valid choices. 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>