<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Semantics in steps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The steps of a procedure are defined in a task topic. Task topics typically have a simple structure of a single set of steps, but some procedures may require a more sophisticated structure that includes substeps and decision points." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="Dc_Semantics_in_Steps" lang="en" xml:lang="en">
         <h2 class="section3-title" id="Dc_Semantics_in_Steps____TT">Semantics in steps</h2>
         <p class="shortdesc">The steps of a procedure are defined in a task topic. Task topics
            	 typically have a simple structure of a single set of steps, but some procedures
            	 may require a more sophisticated structure that includes substeps and decision
            	 points. 
            </p>
         <div class="conbody">
            <div class="p">Of the three original base information types in DITA, the 
               	 <code class="option">task</code> type is the most 
               	 <dfn class="term">strongly typed</dfn>. In other words, the 
               	 <code class="option">task</code> information type has the strictest rules. A task must
               	 be made up of one set of steps only. If you feel you need more than one set of 
               	 <span class="synph">steps</span>, you almost certainly need to create more than one
               	 task topic. 
               	 </div>
            <div class="p">In most cases, a set of steps is made up of one or more 
               		<span class="synph">step</span> elements, with each 
               		<span class="synph">step</span> element comprising a mandatory command
               		(<span class="synph">cmd</span>) element, and an optional 
               		<span class="synph">stepresult</span> element. 
               	 </div>
            <div class="p">The syntax of a typical set of steps is as in the following example: 
               		
               <pre class="codeblock">&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd&gt;Turn the key to the right.&lt;cmd&gt;
    &lt;stepresult&gt;The engine light will illuminate.&lt;/stepresult&gt;
  &lt;/step&gt;
  &lt;step&gt;
    &lt;cmd&gt;Press the &lt;uicontrol&gt;Start&lt;/uicontrol&gt; button.&lt;/cmd&gt;
  &lt;/step&gt;
&lt;/steps&gt;</pre> 
               	 </div>
            <div class="p">In some cases, the complexity of a set of steps requires a more complex
               		structure. Three more sophisticated elements can be used in such cases: 
               	 
               <ul class="ul" id="Dc_Semantics_in_Steps__ul_F37ACECF738D42E5BA9FEA57DC8A9492">
                  <li class="li" id="Dc_Semantics_in_Steps__li_6F3D3BFB20F74A4EA16381D91ABF7D15"><span class="synph">substeps</span> 
                     		</li>
                  <li class="li" id="Dc_Semantics_in_Steps__li_15D97F8AC24A481A897BC69E50E248A0"><span class="synph">choices</span> 
                     		</li>
                  <li class="li" id="Dc_Semantics_in_Steps__li_91A38B9D86E247209F52FC97D807C9CC"><span class="synph">choicetable</span> 
                     		</li>
               </ul> 
               	 </div>
            <div class="p">Examples are often a good way of explaining a task, and the 
               	 <code class="option">task</code> information type allows one (optional) example of a
               	 step to be included (<span class="synph">stepxmp</span>) after any 
               	 <span class="synph">cmd</span> element, and for one (optional) overall example to be
               	 included after the 
               	 <span class="synph">steps</span> block. 
               	 </div>
            <div class="p">Explanatory information to support a command can optionally be added
               		after the 
               		<span class="synph">cmd</span> within a 
               		<span class="synph">step</span> through the 
               		<span class="synph">info</span> element. 
               	 </div>
            <div class="p">Before the 
               		<span class="synph">steps</span> block, the context in which a task is performed can
               		be described through a 
               		<span class="synph">context</span> element. If there are any pre-requisites or
               		pre-conditions for a task to be performed, these can be described in the 
               		<span class="synph">prereq</span> element above the 
               		<span class="synph">steps</span> block. 
               	 </div>
            <div class="p">After the 
               		<span class="synph">steps</span> block, any post-requisites can be described (using
               		the 
               		<span class="synph">postreq</span> element), and the overall result of the task steps
               		can be described in a 
               		<span class="synph">result</span> element. 
               	 </div>
            <div class="p">The overall structure of a task topic is: 
               		
               <pre class="codeblock">&lt;task&gt;
 &lt;shortdesc&gt;...&lt;/shortdesc&gt;
 &lt;taskbody&gt;
  &lt;prereq&gt;...&lt;/prereq&gt;
  &lt;context&gt;...&lt;/context&gt;
  &lt;steps&gt;
  ...
  &lt;/steps&gt;
  &lt;result&gt;...&lt;/result&gt;
  &lt;example&gt;...&lt;/example&gt;
  &lt;postreq&gt;...&lt;/postreq&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</pre> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>