<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Separating procedures into granular steps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Steps within a task topic must be written so that a single step contains just one user action (known in DITA as a command)." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9079" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9079____TT">Separating procedures into granular steps</h2>
         <p class="shortdesc">Steps within a task topic must be written so that a single step
            	 contains just one user action (known in DITA as a command). 
            </p>
         <div class="conbody">
            <div class="p">DITA task information types have a structure where each step is designed
               		to contain one command only. This one command per step principle can be
               		stretched a little, such as in the following example. 
               	 </div>
            <pre class="codeblock">&lt;step&gt;&lt;cmd&gt;Enter your password, and 
click &lt;uicontrol&gt;OK&lt;/uicontrol&gt;.&lt;/cmd&gt;&lt;/step&gt;</pre>
            <div class="p">In this example, there are technically two actions (entering the
               		password, and clicking the OK button), but a simple action such as 
               		<q class="q">clicking OK</q> can be treated as part of the entering text step. 
               	 </div>
            <div class="p">However, aside from this exception, steps must be limited to one action
               		or command. For example, the following is semantically incorrect (although
               		technically 
               		<dfn class="term">valid</dfn>). 
               	 </div>
            <pre class="codeblock">&lt;step&gt;&lt;cmd&gt;Browse to https://abc.com, and accept 
the security certificate. Use factory defaults to 
log in. (Enter user name &lt;userinput&gt;admin&lt;/userinput&gt; 
and password &lt;userinput&gt;password&lt;/userinput&gt;).&lt;/cmd&gt;&lt;/step&gt;</pre>
            <div class="p">New DITA adopters often ask how a line break can be inserted into a 
               		<span class="synph">step</span> command. The answer is that it can't, because a line
               		break is a formatting device, not a semantic device, and DITA only stores the
               		semantics. 
               	 </div>
            <section class="section" id="D9079__section_27F89C9E90EE4D409754A0DD86D44C39"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <div class="p">On the DITA Yahoo! Users Group, Rich suggested the following: 
                  		</div> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <pre class="codeblock">&lt;step&gt; 
      &lt;cmd&gt;Login to https://192...&lt;/cmd&gt; 
      &lt;info&gt;Use factory default 
      credentials--username:&lt;userinput&gt;adminexampler&lt;/userinput&gt;, 
      password:&lt;userinput&gt;passwordexample&lt;/userinput&gt;&lt;/info&gt; 
      &lt;/step&gt;</pre> As I understand it, DITA intends for the step to begin w/ a 
                     		  <code class="codeph">&lt;cmd&gt;</code> which should be a terse imperative led by
                     		  a verb. Peripheral information should be separately tagged as 
                     		  <code class="codeph">&lt;info&gt;</code>. I suppose your stylesheet can force your
                     		  
                     		  <code class="codeph">&lt;info&gt;</code> to the start of a new line or not,
                     		  thereby negating the need for any 
                     		  <code class="codeph">&lt;br&gt;</code> tag, which I don't believe is a valid DITA
                     		  tag. 
                     		</div>
               </blockquote> 
               		
               <div class="p"><cite class="cite">Source:
                     			 http://tech.groups.yahoo.com/group/dita-users/message/7678</cite> 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>