<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Single step procedure</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A procedure or task containing just one action should be marked-up using the normal steps/step/cmd structure." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9165" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9165____TT">Single step procedure</h2>
         <p class="shortdesc">A procedure or task containing just one action should be marked-up
            	 using the normal steps/step/cmd structure. 
            </p>
         <div class="conbody">
            <div class="p">A single step procedure should still be marked up
               		using the 
               		<span class="synph">steps</span> structure, rather than 
               		<span class="synph">steps-unordered</span> or 
               		<span class="synph">steps-informal</span>. 
               	 </div>
            <div class="p">Some writers object to the default processing of something like: 
               	 </div>
            <pre class="codeblock">&lt;steps&gt; 
       &lt;step&gt;&lt;cmd&gt;Eject!&lt;/cmd&gt;&lt;/step&gt; 
&lt;steps&gt;</pre>
            <div class="p">as 
               	 </div>
            <pre class="codeblock">1. Eject!</pre>
            <div class="p">because they feel the number is unwarranted or confusing. 
               	 </div>
            <div class="p">However, the semantics of the DITA source should always be observed over
               		any preference in output format. The output processing should be changed if the
               		output needs to be different (in our case, represented as a bulleted item
               		instead of a numbered item). The DITA source shouldn't be corrupted or 
               		<q class="q">bent</q> to achieve a certain output result. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>