<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Software domain</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The elements in the software domain each have a specific semantic purpose." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_2EC329120E184EF98A46651F0C1D3590">
         <h2 class="section3-title" id="concept_2EC329120E184EF98A46651F0C1D3590____TT">Software domain</h2>
         <div class="conbody">
            <div class="p">The software domain elements are designed for documenting the operation
               		of a software program. 
               	 </div>
         </div>
      </section>
      <section class="reference" id="reference_6FB31F18C6F749D78832DB80AA363731-3" lang="en" xml:lang="en">
         <h2 class="section4-title" id="reference_6FB31F18C6F749D78832DB80AA363731-3____TT">Software domain elements</h2>
         <p class="shortdesc">The elements in the software domain each have a specific semantic
            	 purpose. 
            </p>
         <div class="refbody">
            <div class="simpletable-container">
               <table border="1" class="simpletable" id="reference_6FB31F18C6F749D78832DB80AA363731-3__simpletable_4211B5AF0F2E499E96062BE134E7530A">
                  <thead>
                     <tr class="sthead table-header-style">
                        <td class="stentry">Element Name</td>
                        <td class="stentry">Semantic
                           			 Purpose</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="strow">
                        <td class="stentry">msgph</td>
                        <td class="stentry">message phrase</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">msgblock</td>
                        <td class="stentry"> message block</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">msgnum</td>
                        <td class="stentry">message number</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">cmdname</td>
                        <td class="stentry">command name</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">varname</td>
                        <td class="stentry">variable (to be provided by
                           			 user) name</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">filepath</td>
                        <td class="stentry">file name or path, or
                           			 URI</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">userinput</td>
                        <td class="stentry">user input</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">systemoutput</td>
                        <td class="stentry">system output</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>