<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Specialisation elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Elements used primarily for specialisation are categorised as specialisation elements." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_25BED1F979EF41FC8B53C613B06D07F5">
         <h2 class="section3-title" id="concept_25BED1F979EF41FC8B53C613B06D07F5____TT"><span class="ph">Specialisation</span>
            	 elements</h2>
         <p class="shortdesc">Elements used primarily for 
            	 <span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
            	 are categorised as 
            	 <dfn class="term">specialisation elements</dfn>.
            	 
            </p>
         <div class="conbody">
            <div class="p">The DITA 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
               		elements are those that are used for architectural purposes rather than for
               		semantic mark-up. In many cases, they are elements provided so that new
               		elements can be 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialised</span>
               		from them. 
               	 </div>
            <div class="p"><span class="ph">Specialisation</span>
               		elements include: 
               	 
               <ul class="ul listbullet" id="concept_25BED1F979EF41FC8B53C613B06D07F5__ul_671B9F55D7EC481BB35496048DCD710B">
                  <li class="li" id="concept_25BED1F979EF41FC8B53C613B06D07F5__li_D57F74EC9BE64794AC9151FE62D52E3B">boolean 
                     		</li>
                  <li class="li" id="concept_25BED1F979EF41FC8B53C613B06D07F5__li_59F3A36AD57741A0B2FBAD5D79C49F22">data 
                     		</li>
                  <li class="li" id="concept_25BED1F979EF41FC8B53C613B06D07F5__li_0D5B69A45AD446B4962A23C162867272">data-about 
                     		</li>
                  <li class="li" id="concept_25BED1F979EF41FC8B53C613B06D07F5__li_31AA3C5A18C44267AA62F86CDF90926D">foreign 
                     		</li>
                  <li class="li" id="concept_25BED1F979EF41FC8B53C613B06D07F5__li_02A9DF976C1040A9822FA1090F5368FC">index-base 
                     		</li>
                  <li class="li" id="concept_25BED1F979EF41FC8B53C613B06D07F5__li_AE3B4D48548B4AC38F19BC2418DFF7E6">unknown 
                     		</li>
               </ul> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>