<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Techniques to learn</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Authors moving from style-based authoring to structured authoring in a DITA environment will need to build chunking, labelling and linking skills, and to understand the technique of separation of content and form." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="Dc_Techniques" lang="en" xml:lang="en">
         <h2 class="section2-title" id="Dc_Techniques____TT">Techniques to learn</h2>
         <p class="shortdesc">Authors moving from style-based authoring to structured authoring
            	 in a DITA environment will need to build chunking, 
            	 <span class="ph">labelling</span>
            	 and linking skills, and to understand the technique of separation of content
            	 and form. 
            </p>
         <div class="conbody">
            <div class="p">DITA authoring requires you to have skills that you may have used in
               		style-based authoring, but which you will certainly need to use differently.
               		Some skills may be entirely new to you. These skills are: 
               	 
               <dl class="dl">
                  <dt class="dt">Chunking 
                     		  </dt>
                  <dd class="dd">Chunking refers to the way in which you break down information into
                     			 smaller pieces. The term is particularly (but not exclusively) used to describe
                     			 the way in which information is broadly 
                     			 <span class="ph">categorised</span>
                     			 into 
                     			 <dfn class="term">information types</dfn>, or 
                     			 <dfn class="term">topic types</dfn>. 
                     		  </dd>
                  <dt class="dt"><span class="ph">Labelling</span>
                     			 (or metadata creation) 
                     		  </dt>
                  <dd class="dd"> Labels and catalogue information are part of a topic's or
                     			 collection's metadata. Metadata allows content to be filtered, sorted,
                     			 processed, and otherwise manipulated. Choosing accurate labels will result in
                     			 more flexible documents. 
                     		  </dd>
                  <dt class="dt">Linking 
                     		  </dt>
                  <dd class="dd">Linking can be viewed as a technique for defining relationships
                     			 between topics. In DITA, best practice is to link topics by defining the ways
                     			 in which topics are associated, rather than manually choosing what text is
                     			 linked to which topic. 
                     		  </dd>
                  <dt class="dt">Separating content from form 
                     		  </dt>
                  <dd class="dd">In the writing phase of structured authoring, there is no place for
                     			 
                     			 <dfn class="term">form</dfn> (format, style and presentation). Form is not the
                     			 author's job. Content can be so separated by using semantics to identify each
                     			 element of the document. For example, rather than think that a word needs to be
                     			 displayed in bold, you need to think about what it is that makes it necessary
                     			 to distinguish that word from the others. 
                     		  </dd>
               </dl> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>