<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Topic (proto information type)</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The topic information type is the ancestor of all DITA information types, and is used mainly as the basis for specialising new information types." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_2CCD8FC2365240F08FE6DD53E871943B" lang="en" xml:lang="en">
         <h2 class="section3-title">Topic (proto information type)</h2>
         <p class="shortdesc">The 
            	 <dfn class="term">topic</dfn> information type is the 
            	 <dfn class="term">ancestor</dfn> of all DITA information types, and is used mainly as
            	 the basis for 
            	 <span class="ph">specialising</span>
            	 new information types. 
            </p>
         <div class="conbody">
            <div class="p">All DITA information types have 
               		<q class="q">evolved</q> from the 
               		<dfn class="term">topic</dfn> 
               		<dfn class="term">proto information type</dfn>. The 
               		<dfn class="term">topic</dfn> type is 
               		<dfn class="term">weakly information typed</dfn>, or even 
               		<dfn class="term">untyped</dfn>, in that it has generic rather than semantic
               		elements. It is designed as a starting point for 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>,
               		and not for use as a container for structured, semantic content. 
               	 </div>
            <div class="p">Apart from for 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>,
               		the other purpose of the untyped topic information type is to store legacy
               		information during the migration of style-based documents to DITA. For example,
               		when migrating untyped HTML content to DITA, it can be useful to first convert
               		HTML topics to untyped DITA topic, for later conversion to correctly typed DITA
               		information types such as concept, task and reference. 
               	 </div>
            <div class="p">The root element of an untyped topic is 
               		<span class="synph">topic</span>. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>