<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Topic hierarchy</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="In DITA, the sequence and hierarchy of the topics to be published are defined in the ditamap through nested topicref elements." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2619" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D2619____TT">Topic hierarchy</h2>
         <p class="shortdesc">In DITA, the sequence and hierarchy of the topics to be published
            	 are defined in the 
            	 <dfn class="term">ditamap</dfn> through nested 
            	 <span class="synph">topicref</span> elements. 
            </p>
         <div class="conbody">
            <div class="p">A topic-based document architecture relies on a device to bind the
               		topics together into a structured output publication. A Help system is a good
               		example of a topic-based document architecture. The binding device in Help
               		systems is called the 
               		<dfn class="term">Table of Contents, or TOC</dfn>. The 
               		<dfn class="term">TOC</dfn> is used by the author to choose the topics that will be
               		included in the publication, and the order in which they will be presented in
               		navigation. In most Help systems, the 
               		<dfn class="term">TOC</dfn> is also presented to the reader as an expandable and
               		collapsible tree of links, which the reader can use to navigate through the
               		document. 
               	 </div>
            <figure class="fig" id="D2619__fig_2B8FCE3205314BB692C87EA16D1B3A63">
               <figcaption class="fig-title">Example of a Table of Contents (from a Help file)</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Example of a Table of Contents in a Help file" class="image" height="309" id="D2619__image_76E843ED83CD45DD96D908FB24903A67" src="img/toc_example-3.gif" width="245" /></div>
               </div>
            </figure>
            <div class="p">Being topic-based, DITA also needs a TOC-type device to bind 
               		<dfn class="term">collections</dfn> of DITA topics together, and the 
               		<dfn class="term">ditamap</dfn> is used for that purpose. The ditamap not only
               		specifies what topics are to be included in the output, but specifies the
               		sequence and hierarchy of the topics through nested 
               		<span class="synph">topicref</span> elements 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">organised</span>
               		into a tree structure. 
               	 </div>
            <div class="p">When DITA is transformed into a Help format, the ditamap is used to
               		derive the appropriate 
               		<dfn class="term">TOC</dfn> file. When DITA is transformed into a page layout format
               		such as PDF, the ditamap is used to derive the Table of Contents and the
               		heading styles in the output content. 
               	 </div>
            <div class="p"></div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>