<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Topic manifest</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Any topics referenced anywhere in the ditamap will be processed into the output publication." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_75DDC6623DAF476089F37844B51C0293" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_75DDC6623DAF476089F37844B51C0293____TT">Topic manifest</h2>
         <p class="shortdesc">Any topics referenced anywhere in the ditamap will be processed
            	 into the output publication. 
            </p>
         <div class="conbody">
            <div class="p">Topics to be included in the output are referenced through 
               		<span class="synph">topicref</span> elements in the ditamap. The 
               		<span class="synph">topicref</span> elements (and 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisations</span>
               		of 
               		<span class="synph">topicref</span>) are used both in the hierarchy and the
               		relationship table sections of the map. If a ditamap includes an embedded map
               		(a 
               		<span class="synph">topicref</span> referencing a ditamap rather than a DITA topic),
               		then topics referenced by 
               		<span class="synph">topicref</span> elements in the embedded map will also be
               		included in the output. 
               	 </div>
            <div class="p">Simplistically, any topic referenced in the ditamap will be included in
               		the output. An exception is for topics with the 
               		<span class="synph">topicref</span> element's 
               		<span class="synph">print</span> attribute set to 
               	 <code class="option">no</code>; these topics will not be included in page layout
               	 outputs (such as PDF). 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>