<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Types of relationship tables</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Relationship tables can be designed to suit a variety of types of relationships, including one way links, and links associating concept, task and reference topics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_25F815C1FFB641608A6175A42B2639E9">
         <h2 class="section3-title" id="concept_25F815C1FFB641608A6175A42B2639E9____TT">Types of relationship tables</h2>
         <p class="shortdesc">Relationship tables can be designed to suit a variety of types of
            	 relationships, including one way links, and links associating concept, task and
            	 reference topics. 
            </p>
         <div class="conbody">
            <div class="p">There are many different ways that you can 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">organise</span>
               		relationship tables. The most common are: 
               	 
               <dl class="dl">
                  <dt class="dt">source and target 
                     		  </dt>
                  <dd class="dd">The 
                     		  <code class="option">source</code> column lists the topics in which a link will be
                     		  included, and the 
                     		  <code class="option">target</code> column lists the topics that the source will be
                     		  linked to (<q class="q">from source, to target</q>). 
                     		  <code class="option">Target</code> topics do not have links back to the 
                     		  <code class="option">source</code> topic. 
                     		  </dd>
               </dl> 
               	 
               <dl class="dl">
                  <dt class="dt">task, concept, and reference 
                     		  </dt>
                  <dd class="dd">Topics are 
                     			 <span class="ph" lang="en-AU" xml:lang="en-AU">organised</span>
                     			 into columns by information type. Each topic in a cell will be linked to all
                     			 other topics that are in other cells in the same row. Topics in the same cell
                     			 will not be linked to each other unless that cell's 
                     			 <span class="synph">collection-type</span> attribute is set to 
                     			 <span class="synph">family</span>. 
                     		  </dd>
               </dl> 
               	 
               <dl class="dl">
                  <dt class="dt">task, concept, reference, and external 
                     		  </dt>
                  <dd class="dd">Topics are 
                     			 <span class="ph" lang="en-AU" xml:lang="en-AU">organised</span>
                     			 into columns by information type, with an extra column for link targets that
                     			 are external to the ditamap collection. Each topic in a cell will be linked to
                     			 all other topics that are in other cells in the same row, and all URLs listed
                     			 in the 
                     		  <code class="option">external</code> cell in the same row. Topics in the same cell
                     		  will not be linked to each other unless that cell's 
                     		  <span class="synph">collection-type</span> attribute is set to 
                     		  <span class="synph">family</span>. 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">Some people have found that a four column arrangement of 
               		<var class="varname">sourceonly task</var>, 
               		<var class="varname">targetonly concept</var>, 
               		<var class="varname">targetonly task</var>, and 
               		<var class="varname">targetonly reference</var> is effective. 
               	 </div>
            <div class="p">The arrangement of the reltable is defined by the following attributes
               		in the 
               		<span class="synph">relcolspec</span> or 
               		<span class="synph">relcell</span> elements of the table: 
               	 
               <dl class="dl">
                  <dt class="dt">linking 
                     		  </dt>
                  <dd class="dd">defines the rules by which links are generated 
                     		  </dd>
                  <dt class="dt">type 
                     		  </dt>
                  <dd class="dd">defines the information type (concept, task, reference, 
                     			 <var class="varname">specialised</var>)
                     			 
                     		  </dd>
                  <dt class="dt">scope 
                     		  </dt>
                  <dd class="dd">defines whether the related information is external to the
                     			 collection (typically, a Web resource) 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">A setting in the 
               		<span class="synph">relcolspec</span> element will cascade down to the 
               		<span class="synph">relcell</span> element. 
               	 </div>
            <div class="p">You can also choose to have a number of relationship tables of different
               		designs in the same ditamap. You can use the reltable's 
               		<span class="synph">title</span> attribute to label the different reltables in a map;
               		this 
               		<span class="synph">title</span> is not used in any output, so it is only an aid to
               		authors. 
               	 </div>
            <section class="section" id="concept_25F815C1FFB641608A6175A42B2639E9__section_9AB9BD5E0B144945BE6E51B1F64939B8"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">After doing a lot of research into relationship tables, my team
                        			 nearly abandoned the effort because mapping a large number of topics in the
                        			 standard three-column relationship table was too complex. However, once we
                        			 realized that a four-column approach was much more effective in creating and
                        			 maintaining the relationships between DITA topics, our information modeling and
                        			 online help creation process became much easier to manage. 
                        		  </div> 
                     		  
                     <div class="p">While the four-column relationship table below has three more rows
                        			 than the standard three-column relationship table, the larger table makes it
                        			 much easier to maintain the relationships between the various relationships
                        			 between the topics. In the example below, when a topic relationship changes,
                        			 the writer can simply locate and modify a single row that defines the links for
                        			 that topic. 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://dita.xml.org/improving-relationships-relationship-tables" target="_blank">Zachary Binder blog</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>