<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Structured authoring</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Structured authoring can mean many things, but in the context of this document, structured authoring means a standardised, methodological approach to content creation incorporating systematic labelling, modular, topic-based architecture, constrained writing environments, and the separation of content and form." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_3EC0486995EC49A88542A99EFCB313D0" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_3EC0486995EC49A88542A99EFCB313D0____TT">Structured authoring</h2>
         <p class="shortdesc"><dfn class="term">Structured authoring</dfn> can mean many things, but in the
            	 context of this document, structured authoring means a 
            	 <span class="ph">standardised</span>,
            	 methodological approach to content creation incorporating systematic 
            	 <span class="ph">labelling</span>,
            	 modular, topic-based architecture, constrained writing environments, and the
            	 separation of content and form. 
            </p>
         <div class="conbody">
            <div class="p">The term 
               		<dfn class="term">structured authoring</dfn> is applied to a wide variety of writing
               		approaches, to the point that the meaning is virtually lost. Some say that most
               		technical writing is 
               		<q class="q">structured authoring</q> or 
               		<q class="q">structured writing</q>, because the writing process is approached in a
               		methodical structured way. According to this definition, all documents with
               		some sort of structure must have been the result of a structured approach. 
               	 </div>
            <div class="p">Methodological or scientific approaches to writing technical documents
               		became prominent in the 1960s, with Robert Horn's structured writing ideas
               		(later to become 
               		<span class="ph">Information
                  					 Mapping</span>)
               		and the 
               		<dfn class="term">STOP</dfn> methodology (developed at Hughes-Fullerton) 
               		<cite class="cite">(Tracey et al, 1965)</cite> being two of
               		the intellectual products of that era. The development of 
               		<dfn class="term">SGML</dfn> almost two decades later enabled structured approaches
               		to be enforced by software tools. The development of 
               		<dfn class="term">XML</dfn> in the late 1990s transformed the way in which knowledge
               		was stored. XML permitted structured information standards to be created for
               		the storage of knowledge and data for all types of industries. 
               		<dfn class="term">XML</dfn> allowed standards such as 
               		<dfn class="term">Chemical Mark-up Language</dfn>, 
               		<dfn class="term">Mathematics Mark-up Language</dfn>, 
               		<dfn class="term">Channel Definition Format</dfn>, 
               		<dfn class="term" lang="en-AU" xml:lang="en-AU">Scaleable Vector Graphics</dfn>,
               		
               		<dfn class="term">Open Document Format</dfn>, and hundreds of others to be created
               		by industry, government and special interest groups. In the documentation
               		field, new forms of structured writing approaches emerged, enabled by 
               		<dfn class="term">XML</dfn> and the new culture of the open source movement. Amongst
               		these standards was 
               		<dfn class="term">DITA</dfn>. 
               	 </div>
            <div class="p">A modern definition of what we now mean by 
               		<dfn class="term">structured authoring</dfn> is: 
               		
               <blockquote class="lq">
                  <div>A 
                     		  <span class="ph">standardised</span>
                     		  methodological approach to the creation of content incorporating information
                     		  types, systematic use of metadata, 
                     		  <dfn class="term">XML</dfn>-based semantic mark-up, modular, topic-based
                     		  information architecture, a constrained writing environment with
                     		  software-enforced rules, content re-use, and the separation of content and
                     		  form. 
                     		</div>
               </blockquote> 
               	 </div>
            <section class="section" id="concept_3EC0486995EC49A88542A99EFCB313D0__section_02C7688E500C44F480079D547C41B6E0"> 
               		
               <h3 class="section-title">References</h3> 
               		
               <ul class="ul" id="concept_3EC0486995EC49A88542A99EFCB313D0__ul_63890CD2ACF846F3873AF857DD7EF5C1">
                  <li class="li" id="concept_3EC0486995EC49A88542A99EFCB313D0__li_5A76AD842C374711ABE50648376F2599">Horn, R. E. (1999). Two Approaches to Modularity:
                     		  Comparing the STOP Approach with Structured Writing. Journal of Computer
                     		  Documentation. 
                     		</li>
                  <li class="li" id="concept_3EC0486995EC49A88542A99EFCB313D0__li_00A210BC42B84A60AA79D2FCCF656B4C">Weiss, E. H. (1999). Bits, Atoms, and the
                     		  Technical Writer: The Rhetoric of STOP. Journal of Computer Documentation. 
                     		</li>
                  <li class="li" id="concept_3EC0486995EC49A88542A99EFCB313D0__li_1E84C76A03A941C4BEB20CA4E92C48C2">Tracey, J. R., Rugh, D. E., &amp; Starkey,
                     		  W. S. (1965, January). Sequential Thematic Organization of Publications (STOP):
                     		  How to Achieve Coherence in Proposals and Reports. University of Washington.
                     		  Retrieved May 9, 2009, from
                     		  http://faculty.washington.edu/farkas/TC510/TraceySTOPReport.pdf 
                     		</li>
               </ul> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>