<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Working with tables</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Tables should be used for storing tabular information, and not to achieve formatting outcomes." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9212" lang="en" xml:lang="en">
         <h2 class="section3-title" id="D9212____TT">Working with tables</h2>
         <p class="shortdesc">Tables should be used for storing tabular information, and not to
            	 achieve formatting outcomes. 
            </p>
         <div class="conbody">
            <div class="p">The principle of the separation of content and form reaches a stumbling
               		block when it comes to tabular information and tables. Tables are both a
               		content structure and a presentational form construct. The content of a table
               		is a set of data 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">organised</span>
               		into rows with a common structure. The form of a table is its column and row
               		widths, its borders, its padding, etc. 
               	 </div>
            <div class="p">As a matter of principle, a DITA topic shouldn't be storing any
               		information about how any content is presented. However, there is a need to
               		specify some formatting information that is specific to an individual table,
               		and that cannot be applied automatically during the publishing process. DITA
               		does therefore include the capacity to store some formatting information
               		alongside content in table elements. When content and form are bound together
               		in this way, re-use of the content becomes more difficult. For example, if I
               		specify that a table should be 25 cm wide, the topic containing the table can't
               		be easily output to a page or column narrower than 25 cm. 
               	 </div>
            <div class="p">For this reason, tables should be treated carefully.
               		They should be avoided where there is no loss of meaning, they should never be
               		used as a formatting device alone, and any unavoidable formatting information
               		should be kept to a minimum. 
               	 </div>
            <div class="p">DITA's table content model is based on the OASIS interchange form of 
               		<dfn class="term">CALS</dfn> tables. It is not possible to create a table 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
               		with a footer based on the 
               		<span class="synph">thead</span> element, because the underlying content model
               		specifies that a table can only have a 
               		<span class="synph">thead</span> then a 
               		<span class="synph">tbody</span>, and not two 
               		<span class="synph">thead</span> elements or two 
               		<span class="synph">tbody</span> elements. 
               	 </div>
            <div class="p">The formatting elements and attributes within DITA table structures are:
               		
               	 
               <ul class="ul" id="D9212__ul_17CEF9879EE94E9FA8D4761C30B166C0">
                  <li class="li" id="D9212__li_8DFE5C791D094B6E994011EC9F4D8B81"><span class="synph">colspec</span>
                     		  (column specification) element (<span class="synph">tgroup</span>) 
                     		</li>
                  <li class="li" id="D9212__li_AE36C46EA2A14BD58528E0AB644A819D"><span class="synph">align</span>
                     		  attribute (<span class="synph">colspec</span>, 
                     		  <span class="synph">tgroup</span>, 
                     		  <span class="synph">entry</span>) 
                     		</li>
                  <li class="li" id="D9212__li_3D8EDFF4C57F4F4BAFFE1ED26C456E57"><span class="synph">char</span>
                     		  (character alignment) attribute (<span class="synph">colspec</span>) 
                     		</li>
                  <li class="li" id="D9212__li_FB3B7F7C8BAE45548E456D6102467D12"><span class="synph">charoff</span>
                     		  (character offset) attribute (<span class="synph">colspec</span>) 
                     		</li>
                  <li class="li" id="D9212__li_47F29DDD3B294D238439CECC2318F2E2"><span class="synph">colsep</span>
                     		  (column separator) attribute (<span class="synph">table</span>, 
                     		  <span class="synph">colspec</span>, 
                     		  <span class="synph">tgroup</span>, 
                     		  <span class="synph">entry</span>) 
                     		</li>
                  <li class="li" id="D9212__li_4E5B0A7660D5416C8F7CE74C1C490F1A"><span class="synph">colwidth</span>
                     		  (column width) attribute (<span class="synph">colspec</span>) 
                     		</li>
                  <li class="li" id="D9212__li_1B447C1A3EC94F4D84635B06F4E527DE"><span class="synph">frame</span>
                     		  attribute (<span class="synph">table</span>) 
                     		</li>
                  <li class="li" id="D9212__li_197D27A92D974C5E80AC6AF79D866E94"><span class="synph">pgwide</span> (page
                     		  wide placement) attribute (<span class="synph">table</span>) 
                     		</li>
                  <li class="li" id="D9212__li_F8CDD43C369C446BA5F574BBC56E1F30"><span class="synph">rowsep</span> (row
                     		  specification) attribute (<span class="synph">table</span>, 
                     		  <span class="synph">colspec</span>, 
                     		  <span class="synph">tgroup</span>, 
                     		  <span class="synph">row</span>, 
                     		  <span class="synph">entry</span>) 
                     		</li>
                  <li class="li" id="D9212__li_719B02A841E4400C8E40EDDF9AC0BF4B"><span class="synph">scale</span>
                     		  attribute (<span class="synph">table</span>) 
                     		</li>
                  <li class="li" id="D9212__li_A1EE1BCE2DB54B55A69DF891B41665B7"><span class="synph">valign</span>
                     		  (vertical alignment) attribute (<span class="synph">tbody</span>, 
                     		  <span class="synph">row</span>, 
                     		  <span class="synph">entry</span>) 
                     		</li>
               </ul> 
               	 </div>
            <div class="p">In addition, there is a 
               		<span class="synph">rowheader</span> attribute (of the 
               		<span class="synph">table</span> element) that nominates whether the first rows
               		contains heading information; this is arguably 
               		<dfn class="term">content metadata</dfn> rather than 
               		<dfn class="term">form</dfn>. 
               	 </div>
            <div class="p">DITA does not support table footers. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>